                                        
										
										
													Hissaab Services
												=======================
													
													
			URL : http://hisaab-tacktiles.rhcloud.com/rest/v1
			
			
			
			
	==================================================
	1. Request Server Token   (for user)
	==================================================	
	URL : /user/request
	
	Method : GET
	
	HeaderParam :  i. appVersion = 1.0
	
	Response :
	{
	  "status": 200,
	  "serverToken": "04eea5ceffdf56bc56ab5259bd7018-1472638702",
	  "msg": "New token"
	}
	OR
	{
		"status" : 501,
		"msg":"something went wrong."
	}
	
	=========================================================
	2. Update ContactNo. to request   (for user)
	=========================================================
	
	URL : /user/request/contact
	
	Method : GET
	
	HeaderParam :  i. serverToken = zxnbcmnzbxcm-7868
				   ii. contactNo = +91546546464
				   iii. appVersion = 1.0
	
	Response : 
	{
	  "msg": "success",
	  "request": {
		"id": 1,
		"serverToken": "04eea5ceffdf56bc56ab5259bd7018-1472638702",
		"contactNo": "+91123325412563",
		"status": 0,
		"securityCode": "zjuwrq",
		"updatedTime": 1472628171737,
		"createdTime": 1472627896926
	  },
	  "status": 200
	}
	OR
	{
		"status" : 501,
		"msg":"something went wrong."
	}
	
	
	=========================================================
	3. Verify Security Code     (for user)
	=========================================================
	
	URL : /user/request/verify
	
	Method : GET
	
	HeaderParam :  i. serverToken = zxnbcmnzbxcm-7868
				   ii. contactNo = +91546546464
				   iii. securityCode = hgsdfhs
	               iv. appVersion = 1.0
	Response : 
	{
	  "msg": "success",
	  "status": 200,
	  "user": {
		"locale": "",
		"authToken": "04eea5ceffdf56bc56ab5259bd7018-1472638702",
		"contactNo": "+91123325412563",
		"updatedTime": 0,
		"createdTime": 1472628388098,
		"userId": 1,
		"deviceType": 0,
		"email": "",
		"pushId": "",
		"vrifyFlag": 0,
		"pass": "",
		"delFlag": 0,
		"orgId": 0,
		"countrCode": "",
		"userProfile": {
		  "address": "",
		  "contactNo": "+91123325412563",
		  "pubStatus": "",
		  "imageKey": "",
		  "orgName": "",
		  "lName": "",
		  "fName": "",
		  "updatedTime": 0,
		  "createdTime": 1472628388098,
		  "userId": 1
		},
		"onBoardingFlag": 0
	  },
	  "staffUser": {
			"locale": null,
			"onBoardingFlag": 0,
			"staffProfile": {
				"address": null,
				"displayName": null,
				"userIdString": "",
				"userName": "",
				"userType": 3,
				"ownerId": 4,
				"staffId": "ST-5",
				"sId": 5,
				"contactNo": "+91123325412563",
				"orgName": null,
				"pubStatus": null,
				"imageKey": null,
				"createdTime": 1475655395314,
				"updatedTime": 0
			},
			"userType": 3,
			"ownerId": 4,
			"staffId": "ST-5",
			"sId": 5,
			"contactNo": "+91123325412563",
			"authToken": "a29a2fbe1be48c2372ed7ef85f16dd-1475666195",
			"deviceType": 0,
			"pushId": null,
			"vrifyFlag": 0,
			"pass": null,
			"delFlag": 0,
			"orgId": 0,
			"countrCode": null,
			"createdTime": 1475655395314,
			"updatedTime": 0
		},
		"staffRequestsForYou": [
			{
			"countryCode": "91",
			"ownerId": 42,
			"contactNo": "9870000041",
			"securityCode": "fxko5hzk",
			"staffUserId": null,
			"createdTime": 1480495310640,
			"updatedTime": 0,
			"status": 0,
			"id": 48,
			"displayName": ""
			}]
		}
	
	OR
	{
		"status" : 501,
		"msg":"something went wrong."
	}
	OR
	{
	  "msg": "Invalid securityCode",
	  "status": 401
	}



	=========================================================
	4. UploadContacts          (for user)        Modification ("status" changed from "0" to "200" in response )
	=========================================================
	
	URL : /contact/add
	
	Method : POST
	
	HeaderParam :  i. authToken = zxnbcmnzbxcm-7868
	              ii. content-Type = application/json
	
	Request{
		"contactList":[
        {
			"name":"asdfgh",
			"contactNo":"8087611301",
			"countryCode" :"91"
		},
		{
		  "name": ",mxcnlkjdfl",
		  "contactNo": "+917122356475",
			"countryCode" :"91"
		}]
	}
	Response : 
	{
	  "status": 200,                    
	  "msg": "Contacts Added Successfully",
	  "contactList": [
		{
		  "name": ",mxcnlkjdfl",
		  "id": 0,
		  "sFlag": 0,
		  "contactNo": "+917122356475"
		}
	  ],
	  "friendIds":[3]
		  "friends": [
			{
			  "id": 1,
			  "contactNo": +917122356475,
			  "frndId": 3,
			  "amount": 0,
			  "createdTime": 1472738521768,
			  "updatedTime": 0,
			  "contactName": "mxcnlkjdfl",
			  "transactionDocId": null,
			  "paymentStatus": 0
			}
		  ]
		}
	OR
	{
		"status" : 501,
		"msg":"something went wrong."
	}
	OR
	{
	  "msg": "Invalid securityCode",
	  "status": 401
	}
	

	=========================================================
	5. Add Transactions              (for user)    Modification (status 406 in response added)
	=========================================================
	
	URL : /transaction/add/{userId}
	
	Method : POST
	
	HeaderParam :  i. authToken = zxnbcmnzbxcm-7868
	              ii. content-Type = application/json
	
	Request{
		"transactions":[
   			{
			"from":2,
			"to":3, 
			"comment":"udhari chalu hai",
			"amount":212,
			"type":1,
			"transactionDate":154672436572
			}]
	}
	Response : 
	{
	  "msg": "Success",
	  "status": 200,
	  "transDoc": {
		"createdTime": 1474535951131,
		"updatedTime": 1474867469106,
		"backedUptransactions": [],
		"paymentStatus": 1,
		"amount": 200,
		"docType": 0,
		"idCount": 9,
		"user2": "2",
		"user1": "1",
		"idString": "57e3a20feccd487c5e2ffe6d",
		"transactions": [
		{
			"type": 1,
			"comment": "udhari khatam",
			"action": 0,
			"transactionId": "1_4_5",
			"transactionDocId": "583d300e33fce2925748f87c",
			"lastEditedBy": "",
			"modReqId": 0,
			"refTransacId": "0",
			"receivedTime": 0,
			"readTime": 0,
			"readStatus": 0,
			"readFlag": 0,
			"srNo": 5,
			"syncFlag": 0,
			"amount": 212,
			"disputeFlag": 0,
			"from": "1",
			"to": "4",
			"disputeBy": null,
			"createdTime": 1480489224330,
			"updatedTime": 1480489224330,
			"createdBy": "1",
			"transactionStatus": 0,
			"localTransactionId": 0,
			"transactionDate": 154672436572,
			"disputeAmount": 0,
			"staffUser": null
			}
		]
      },
		"rejectedTransaction": [
			{
			  "type": 1,
			  "comment": "transaction4",
			  "staffUser": null,
			  "transactionDate": 15467243657,
			  "transactionDocId": null,
			  "transactionId": null,
			  "disputeAmount": 0,
			  "lastEditedBy": "",
			  "modReqId": 0,
			  "refTransacId": "0",
			  "receivedTime": 0,
			  "readTime": 0,
			  "readStatus": 0,
			  "readFlag": 0,
			  "action": 0,
			  "srNo": 0,
			  "syncFlag": 0,
			  "amount": 1600,
			  "disputeFlag": 0,
			  "from": "2",
			  "to": "4",
			  "disputeBy": null,
			  "createdTime": 0,
			  "updatedTime": 0,
			  "createdBy": null,
			  "transactionStatus": 0,
			  "localTransactionId": 0
			}
		]
	}

	OR
	{
		"status" : 501,
		"msg":"something went wrong."
	}
	OR
	{
	  "msg": "Invalid login",
	  "status": 401
	}
	
	OR	{
		  "status": 406,
		  "msg": "Specified user is blocked. To add transaction use this private user.",
		  "privateUser": {
			"address": null,
			"id": 24,
			"displayName": "Shyam",
			"userName": null,
			"contactNo": "9835354537",
			"userId": 0,
			"ownerId": 2,
			"createdTime": 1482477462734,
			"updatedTime": 0,
			"pubStatus": null,
			"orgName": null,
			"imageKey": null,
			"privateUserId": "PR-24"
		  },
		  "friendContact": {
			"id": 2,
			"openingBalDate": 0,
			"transactionDocId": null,
			"contactNo": "9835354537",
			"frndId": "3",
			"frndStatus": 5,
			"openingBalAmt": 0,
			"paymentStatus": 0,
			"contactName": "Shyam",
			"amount": 0,
			"createdTime": 1480589536913,
			"updatedTime": 1482477462647,
			"localFrndId": 0,
			"reffId": "",
			"blockedByList": [
			  "2"
			]
		  }
		}
	==========================================
	6. Update Push.         (for user)
	==========================================

	Url : /user/update/pushToken
	Method : PUT

	Request :
		HeaderParam : authToken=agsdhsa
										 Content-Type = application/json
	json : {
		"user":{
			"pushId":"xyzasdfghjtkkdkjflks",
			"deviceType":1,
				}
	}

	Response :
	{
	  "status": 200,
	  "msg": "PushToken Updated  successful",
	  }OR
	{
	  "status": 503,
	  "msg": "Something Went Wrong"
	}  
	OR
	{
	  "status": 401,
	  "msg": "Invalid Login"
	}
	
	
	========================================
	7. Edit User Profile.          (for user)
	=======================================

	URL : /user/update

	Method : POST
	Request : HeaderParam : Content-Type : application/json
					HeaderParam : authToken : sdhjfsj
	json : {
	  "user": {
		"userProfile": {
		  "imageKey": "",
		  "fName": "ash",
		  "lName": "flash",
		  "orgName":"orgName",
		  "pubStatus": ""
		}
	  }
	  }




	Response : 
{
	  "msg": "success",
	  "status": 200,
	  "user": {
		"locale": "",
		"authToken": "04eea5ceffdf56bc56ab5259bd7018-1472638702",
		"contactNo": "+91123325412563",
		"updatedTime": 0,
		"createdTime": 1472628388098,
		"userId": 1,
		"deviceType": 0,
		"email": "",
		"pushId": "",
		"vrifyFlag": 0,
		"pass": "",
		"delFlag": 0,
		"orgId": 0,
		"countrCode": "",
		"userProfile": {
		  "address": "",
		  "contactNo": "+91123325412563",
		  "pubStatus": "",
		  "imageKey": "",
		  "fName": "ash",
		  "lName": "flash",
		  "orgName":"orgName",
		  "updatedTime": 1472629288098,
		  "createdTime": 1472628388098,
		  "userId": 1
		},
		"onBoardingFlag": 0
	  },
		  "msg": "Successfuly Updated."
	}
	OR
	{
		"status": 503,
		"msg": "Unable to update your profile."
	}
	OR
	{
		"message": "Invalid Login",
		"status": 401
	}
	
	
	========================================
	8. Pull User Data.        (for user)  		
	=======================================

	URL : /sync/pull

	Method : GET
	Request : HeaderParam : pullTime : 2121321354
					HeaderParam : authToken : sdhjfsj
	
	Response : 
	{
		  "msg": "Success",
		  "friendList": [
			{
			  "id": 14,
			  "transactionDocId": null,
			  "contactName": "asdfgh",
			  "createdTime": 1473144065450,
			  "contactNo": "+918087611301",
			  "updatedTime": 1473246206447,
			  "frndId": 2,
			  "amount": 988,
			  "paymentStatus": 1
			  "frndStatus": 2,
			  "openingBalAmt": 0,	
			  "openingBalDate": 0,	
			  "blockedByList": [],
			  "reffId": "",
			  "localFrndId": 0				
			}
		  ],
		  "status": 200,
		  "userIds": [
			2,
			3
		  ],
		  "transactionList": [
			{
			  "transactionId": "1_2_1",
			  "type": 0,
			  "comment": "udhari khatam",
			  "staffUser": null,
			  "localTransactionId": 0,
			  "transactionDocId": "582972c3ebd801fccbb35f9b",                   (transaction added by User)
			  "srNo": 1,
			  "transactionStatus": 0,
			  "transactionDate": 154672436572,
			  "createdTime": 1479111363150,
			  "updatedTime": 1479111363150,
			  "disputeAmount": 0,
			  "syncFlag": 0,
			  "action": 0,
			  "readFlag": 0,
			  "from": "1",
			  "to": "2",
			  "amount": 212,
			  "disputeFlag": 0,
			  "disputeBy": null,
			  "refTransacId": "0",
			  "createdBy": "1",
			  "receivedTime": 0,
			  "readTime": 0,
			  "readStatus": 0,
			  "modReqId": 0
			},
			{
			  "type": 1,
			  "comment": "udhari khatam",
			  "staffUser": "ST-1",
			  "localTransactionId": 0,
			  "transactionDocId": null,
			  "srNo": 1,
			  "transactionStatus": 3,
			  "transactionDate": 154672436572,
			  "createdTime": 1479111755854,
			  "updatedTime": 0,
			  "transactionId": "ST-1_1",
			  "disputeAmount": 0,                                  (transaction addded by Staff for approval)
			  "syncFlag": 0,
			  "action": 0,
			  "readFlag": 0,
			  "from": "1",
			  "to": "3",
			  "amount": 2000.5,
			  "disputeFlag": 0,
			  "disputeBy": null,
			  "refTransacId": "0",
			  "createdBy": "1",
			  "receivedTime": 0,
			  "readTime": 0,
			  "readStatus": 0,
			  "modReqId": 0
			}
		  ],
		  "userProfileList": [
			{
			  "address": null,
			  "createdTime": 1472732847046,
			  "imageKey": null,
			  "pubStatus": null,
			  "orgName": null,
			  "fName": null,
			  "lName": null,
			  "contactNo": "+918087611301",
			  "updatedTime": 0,
			  "userId": 2
			}
		  ],
		  "staffProfiles": [
			{
			  "address": null,
			  "displayName": null,
			  "userName": "",
			  "pubStatus": null,
			  "orgName": null,
			  "imageKey": null,
			  "staffId": "ST-4",
			  "contactNo": "+915689785602",
			  "createdTime": 1475585503903,
			  "updatedTime": 0,
			  "userType": 3,
			  "ownerId": 4,
			  "sId": 4,
			  "userIdString": ""
			}
		],
		"staffRequests": [
		 {
			"id": 33,
			"countryCode": "91",
			"ownerId": 37,
			"contactNo": "9898989823",
			"createdTime": 1480480783336,
			"securityCode": "6z242ibc",
			"staffUserId": null,
			"updatedTime": 0,
			"status": 4,
			"displayName": "9823"
			}], 
		"staffRequestsForYou": [{
			"id": 33,
			"countryCode": "91",
			"ownerId": 37,
			"contactNo": "9898989823",
			"createdTime": 1480480783336,
			"securityCode": "6z242ibc",
			"staffUserId": null,
			"updatedTime": 0,
			"status": 0,
			"displayName": "9823"
			}],
		"modificationRequest": [
		{
		  "id": 6,
		  "createdTime": 1475153878961,
		  "status": 111,                 (status : 111 - approved , 0 - pending , 112 - rejected)
		  "transactionId": "4_12_3",     
		  "action": 221,                     (action : 221 - for update , 222 - for delete )
		  "createdBy": 4,
		  "forUser": 12
		}],
		"privateuser": [
		{
		  "address": null,
		  "id": 5,
		  "displayName": "kumar",
		  "createdTime": 1476703025470,
		  "updatedTime": 4,
		  "userName": null,
		  "ownerId": 15,
		  "pubStatus": null,
		  "orgName": null,
		  "imageKey": null,
		  "userId": 0,
		  "contactNo": "5625323451",
		  "privateUserId": "PR-5"
		}], 
		"listOfDeletedStaffTransaction": [
		"ST-28_1",
		"ST-28_2"
			],
			 "modifiedTransactionList": [
    {
      "type": 2,
      "comment": "modified second again",
      "amount": 2000.55,
      "action": 222,
      "createdTime": 1480396820571,
      "updatedTime": 1481012832288,
      "transactionDocId": "583d1024eccd08019ce325b3",
      "lastEditedBy": "1",
      "staffUser": "ST-6",
      "syncFlag": 0,
      "readFlag": 0,
      "from": "12",
      "disputeBy": null,
      "to": "1",
      "createdBy": "1",
      "readTime": 0,
      "readStatus": 0,
      "modReqId": 46,
      "localTransactionId": 0,
      "transactionId": "1_12_1",
      "disputeAmount": 0,
      "transactionStatus": 1,
      "transactionDate": 13213213213,
      "disputeFlag": 0,
      "refTransacId": "ST-6_2",
      "receivedTime": 0,
      "srNo": 1
    },
	 "openingBalance": [
    {
      "id": 1,
      "createdTime": 12333,
      "updatedTime": 1,
      "status": 1,
      "openingBalDate": 131234231,
      "forUserId": "2",
      "openingBalAmt": 1213,
      "paymentStatus": 1,
      "requesterUserId": "4"
    }
	],
	
	"clearTransRequestList":[													<<<<Modified here
		{
			"forUserId": "1",
			"tillDate": 1480573384000,
			"status": 111,
			"openingBalAmt": -4200,
			"openingBalDate": 1480573384000,
			"createdTime": 1485840439210,
			"updatedTime": 1485841523325,
			"requesterUserId": "2",
			"reqId": 2
		}
	]
		
		}
	OR
	{
		"status": 503,
		"msg": "Unable to update your profile."
	}
	OR
	{
		"message": "Invalid Login",
		"status": 401
	}

	=================================================
		9. Upload User Image              (for user)
	=================================================
		url : /v1/service/user/image/upload/
		
		
		
		HeaderParam : authToken : skjdhfkjhsdkjfhskdjfhkjsdhfkjs
		Method : POST
		Request :
			  Form-Data :
				"file" : File.
		
		Response Format : {
		  "msg": null,
		  "userImage": {
			"userId": 2,
			"imageId": 2,
			"imageKey": "vrbnwk-1473660352266.jpg",
			"createdTime": 1473660352274,
			"updatedTime": 0,
			"delFlag": 0,
			"syncFlag": 0
		  },
		  "status": 200
		}
		OR
		{
		  "msg": "Invalid Params",
		  "status": 422
		}
	  
		  OR 
		  {
			  "msg": "Invalid Login",
			  "status": 401
		  }
		  
		  
	=================================================
		10 . download User Image          (for user)
	=================================================
		url : /v1/service/user/image/{imageKey}
		
		Method : GET
		
		Response Format : {
			image
		}
		

	=================================================
		11 . Update Friends Contact Name         (for user)         (Need to Modify)
	=================================================
		url : /v1/contact/update/frnds
		
		Method : POST
		HeaderParam : Content-Type : application/json
		HeaderParam : authToken : bacf080f5b9910eaf0ab305af28f41-1473334390
		Request :
		{
		 "friends": [
			{
				"id": 1,
				"frndId": 1,
				"paymentStatus": 0,
				"amount": 0,
				"contactName": "Ashutosh",
				"transactionDocId": null,
				"contactNo": "412563",
				"createdTime": 1473747169421,
				"updatedTime": 0
			}]
		}

		Response :
 		     sucSuccessfully updated
			
			OR

		     invalid authToken
	=================================================
		12 . Get UserProfile List By list of userId     (for user)
	=================================================

    url : v1/user/request/userprofile
	Method : POST
	HeaderParam : Content-Type : application/json
	Request : json format
		{
			"userlist":[1,2,4]
		}     
  
	Response : format
       {
		"userlist": [1],
		"userprofilelist": [
		{ 
			"userId": 1,
			"contactNo": "+917836782753",
      
			"pubStatus": null,
      
			"orgName": null,
      
			"imageKey": null,
      
			"createdTime": 1472651921090,
      
			"updatedTime": 0,
      
			"userName": null,
      
			"address": null,
      
			"displayName": null
		}]
    }
	 OR 
		  {
			  "msg": "Invalid Login",
			  "status": 401
		  }
		  
		  
    =================================================
		13 . Mark Transactions as read        (for user)
	=================================================

    url : /transaction/read/{readStatus}
	
	Note : TRANSACTION_RECIEVED = 1;    TRANSACTION_READ = 2;
	Method : POST
	HeaderParam : Content-Type : application/json
	              authToken : 9569206d54489546e078f01575e698-147740609
				   
	Request : json format
		{
			"transIds":["3_2_1","3_2_2","3_2_3"]
		}     
  
	Response : format
       {
	   "msg": "transaction marked as read",
			  "status": 200
    }
	 OR 
		  {
			  "msg": "Failed to mark transaction",
			  "status": 503
		  }
	 OR 
		  {
			  "msg": "Invalid Login",
			  "status": 401
		  }
		  
	
	=================================================
		14 . Dispute Transactions            (for user)
	=================================================

    url : /transaction/dispute
	Method : POST
	HeaderParam : Content-Type : application/json
	HeaderParam : authToken : akjshdkjahkdjahksdasd-87236847
	Request : json format
	{
		"transactionId" : "3_3_14",
		"transactionDocId":"57d7ff3feccd783ca7db7fb3",
		"disputeAmount":50.00
	}
	     
  
	Response : format
				  {
			  "status": 200,
			  "msg": "Success",
			  "transDoc": {
				"backedUptransactions": [],
				"idCount": 9,
				"transactions": [
				  {
					"type": 1,
					"comment": "udhari khatam",
					"transactionDocId": "57ea345484d1445b217fe8ad",
					"transactionStatus": 0,
					"transactionDate": 154672436572,
					"disputeAmount": 0,
					"transactionId": "4_3_6",
					"amount": 50,
					"createdTime": 1475142275178,
					"updatedTime": 1475503816967,
					"localTransactionId": 0,
					"srNo": 6,
					"syncFlag": 0,
					"action": 0,
					"from": "4",
					"to": "3",
					"disputeFlag": 1,
					"disputeBy": null,
					"createdBy": "4"
				  }
				],
				"user1": "4",
				"user2": "3",
				"idString": "57ea345484d1445b217fe8ad",
				"docType": 0,
				"paymentStatus": 2,
				"amount": 212,
				"createdTime": 1474966612291,
				"updatedTime": 2
			  }
			}
	
	 OR 
		  {
			  "msg": "Invalid Auth Token",
			  "status": 401
		  }

	
	================================================================
		15 . Get UserProfile & friend contact List By list of userId       (for user)
	================================================================
		Note : added status for success
		url : v1/user/request/userProfileList
		
		Method : POST
			
			HeaderParam : Content-Type : application/json
						  authToken : bacf080f5b9910eaf0ab305af28f41-1473334390 
	
			Request : json format
                    
 				{
				"userlist":[1,
							2,
							4
							]

						}     
			Response : format
					{
					  "status":200,
					  "list2": {
						"1": {
						  "friendcontact": {
							"id": 0,
							"frndId": 1,
							"createdTime": 1473766889379,
							"updatedTime": 1473847786725,
							"contactNo": "+9165325412563",
							"transactionDocId": null,
							"paymentStatus": 2,
							"contactName": "Ashutosh",
							"amount": 424,
							"localFrndId": 0
						  },
						  "userprofile": {
							"address": null,
							"displayName": null,
							"userName": null,
							"userId": 1,
							"createdTime": 1473160311178,
							"updatedTime": 0,
							"orgName": null,
							"imageKey": null,
							"pubStatus": null,
							"contactNo": "+9165325412563"
						  }
						} 
						  },
						  "list": [
							1,
							6,
							10
						  ]
					}
			OR
					{
					  "status": 503,
					  "msg": "Invalid authtoken"
					}
			OR		
					{
					  "status": 503,
					  "msg": " Empty List"
					}
						
						
	=================================================
		16 . Delete Transactions            (for user)               (Modification in Response)
	=================================================               (Added transac Doc in Response)

    url : /transaction/delete/{transactionId}
	Method : GET
	HeaderParam : transacDocId : 56879868699898
	HeaderParam : authToken : akjshdkjahkdjahksdasd-87236847
	
	
	Response : format            
			{                                
			  "transDoc": {
				"idCount": 2,
				"user1": "17",
				"user2": "20",
				"idString": "5810ae3de4b024e158e58ec6",
				"docType": 1,
				"transactions": null,
				"paymentStatus": 2,
				"amount": 1000,
				"backedUptransactions": null,
				"createdTime": 1477488189855,
				"updatedTime": 1477488326837,
				"blockedBy": ""
			  },
			  "msg": " successfull",
			  "status": 200
			}
     OR 
		{
		  "msg": "Delete operation Failed",
		  "status": 501,
		}
	 OR 
		  {
			  "msg": "transaction Id or transaction Doc Id cannot be null or Invalid",
			  "status": 402
		}
	 OR		
		
			{
			  "status": 205,
			  "msg": "Already have Pending Request",
			  "modRequest": {
				"id": 45,
				"action": 222,
				"createdBy": 1,
				"editedBy": null,
				"createdTime": 1485753763959,
				"status": 0,
				"transactionId": "1_3_15",
				"forUser": "3",
				"updatedTime": 1485754004721
			  }
			}	
			
	 OR 
		  {
			  "msg": "Invalid Auth Token",
			  "status": 401
		  }
   
  
  
    =================================================
		17 . Add Un_Managed User                (Not IN USE)
	=================================================
			url : v1/user/add/unmanaged
				
				Method : POST
					
					HeaderParam : Content-Type : application/json
								  authToken : bacf080f5b9910eaf0ab305af28f41-1473334390 
			
					Request : json format
					
					{  "name" : "kabir",
					   "contactNo" : "908415545863"
					} 
					
					Response : 
							{
						  "status": 200,
						  "msg": "",
						  "friends": [
							{
							  "id": 3,
							  "createdTime": 1474545962596,
							  "updatedTime": 0,
							  "contactName": "kabir",
							  "localFrndId": 0,
							  "paymentStatus": 0,
							  "transactionDocId": null,
							  "frndId": "NR_2",
							  "frndStatus": 1,
							  "contactNo": "90415545863",
							  "amount": 0
							}
						  ]
						}
						OR 
		  {
			  "msg": "Failure",
			  "status": 503
		}
	 OR 
		  {
			  "msg": "Invalid Login",
			  "status": 401
		  }
		  
		  
	=========================================================
	  18. Add Transactions for unmannaged user  ( not in use)
	=========================================================
	
	URL : /transaction/privateUsers/add/{userId}
	
	Method : POST
	
	HeaderParam :  i. authToken = zxnbcmnzbxcm-7868
	              ii. content-Type = application/json
	
	Request{
		"transactions":[
   			{
			"from":"2",
			"to":"NR_1", 
			"comment":"udhar",
			"amount":2100,
			"type":1,
			"transactionDate":154672436572
			}]
	}
	Response : 
	{
	  "status": 200,
	  "msg": "Success",
	  "transactions": [
		{
		  "type": 1,
		  "comment": "udhari khatam",
		  "syncFlag": 0,
		  "amount": 2100,
		  "from": "2",
		  "to": "NR_1",
		  "disputeBy": 0,
		  "createdBy": 2,
		  "transactionId": 3,
		  "transactionDate": 0,
		  "disputeFlag": 0,
		  "disputeAmount": 0,
		  "createdTime": 1473222991614,
		  "updatedTime": 0
		}
	  ]
	}
	OR
	{
		"status" : 501,
		"msg":"something went wrong."
	}
	OR
	{
	  "msg": "Invalid securityCode",
	  "status": 401
	}
	
	=========================================================
	  19. Add Unmanaged User                     (for user)
	=========================================================
	
	URL : user/add/unmanaged
	
	Method : POST
	
	HeaderParam :  i. authToken = zxnbcmnzbxcm-7868
	              ii. content-Type = application/json
	
	Request: { 
				"name" : "nitikk",
				"contactNo" :"4527412308"
			 }  
	Response : 
				{
			  "list": {
				"36": {
				  "friendcontact": {
					"frndId": "36",
					"frndStatus": 1,
					"contactNo": "4527412308",
					"transactionDocId": null,
					"amount": 0,
					"localFrndId": 0,
					"contactName": "nitikk",
					"paymentStatus": 0,
					"updatedTime": 0,
					"createdTime": 1474882907430,
					"id": 1
				  },
				  "userprofile": {
					"userId": 36,
					"contactNo": "4527412308",
					"userIdString": "",
					"orgName": null,
					"imageKey": null,
					"pubStatus": null,
					"userName": null,
					"updatedTime": 0,
					"createdTime": 1474882907419,
					"address": null,
					"displayName": null
				  }
				}
			  },
			  "msg": "",
			  "status": 200
			}
	        OR
				{
			  "msg": "Invalid Contact No",
			  "status": 402
			}
			OR
				{
			  "msg": "Invalid AuthToken",
			  "status": 401
			}
	=========================================================
	  20. Update Transaction of User        (for user)
	=========================================================
	
	URL : /transaction/updatetransaction
	
	Method : POST
	
	HeaderParam :  i. authToken = zxnbcmnzbxcm-7868
	              ii. content-Type = application/json
	
	Request:{ "transactions": 
				  {
					"type": 1,
					"comment": "all clear",
					"transactionId": "4_3_2",
					"disputeAmount": 0,
					"transactionDocId": "57ea345484d1445b217fe8ad",
					"srNo": 2,
					"transactionStatus": 0,
					"localTransactionId": 0,
					"createdTime": 1474966936876,
					"updatedTime": 0,
					"syncFlag": 0,
					"from": "3",
					"to": "4",
					"amount": 212,
					"disputeFlag": 0,
					"disputeBy": null,
					"createdBy": "4",
					"transactionDate": 154672436572
				  }
			}
			
		Response :

					{
				  "status": 200,
				  "msg": "Success",
				  "transDoc": {
					"backedUptransactions": null,
					"idCount": 3,
					"transactions": [
					  {
						"type": 1,
						"comment": "do for me",
						"transactionDocId": "57ece38767ff843582787383",
						"transactionStatus": 0,
						"transactionDate": 154672436572,
						"disputeAmount": 0,
						"transactionId": "4_12_3",
						"amount": 45,
						"createdTime": 1474966936876,
						"updatedTime": 0,
						"localTransactionId": 0,
						"srNo": 2,
						"syncFlag": 0,
						"action": 221,
						"from": "3",
						"to": "4",
						"disputeFlag": 0,
						"disputeBy": null,
						"createdBy": "4"
					  }
					],
					"user1": "4",
					"user2": "12",
					"idString": "57ece38767ff843582787383",
					"docType": 1,
					"paymentStatus": 1,
					"amount": 424,
					"createdTime": 1475142535805,
					"updatedTime": 1475153750797
				  }
				}
		OR
				{
				  "msg": "DataBase updation failed",
				  "status": 501
					 }
	    OR	
				{
				  "status": 205,
				  "msg": "Already have Pending Request",
				  "modRequest": {
					"id": 45,
					"action": 222,
					"createdBy": 1,
					"editedBy": null,
					"createdTime": 1485753763959,
					"status": 0,
					"transactionId": "1_3_15",
					"forUser": "3",
					"updatedTime": 1485754004721
				  }
				}	
					 
		OR
				{
				"msg": "transactionDoc id cannot be null",
				"status": 422
					}
		OR
				{
				"msg": "Blocked User Transaction",
				"status": 406
					}	
		OR
				{
				"msg":  "Invalid Auth Token",
				"status": 401
					}
			
	=========================================================
	  21. Add Staff User                   (for user)
	=========================================================	
	
	
	URL : user/add/staffuser
	
	Method : POST
	
	HeaderParam :  i. authToken = zxnbcmnzbxcm-7868
	              ii. content-Type = application/json
				  
	sFlag = 0 : request added 
	sFlag = 2 : request not sent
	
	Note: "id" wale field me requestId aayegi 
	
	Request:	{"contacts" :[
						{
						"name": "vit",
						"contactNo" : "+915623785602"
						},
						{
						"name": "vit",
						"contactNo" : "+911232564525"
						},
						{
						"name": "vit",
						"contactNo" : "+911232564521"
						},
						{
						"name": "vit",
						"contactNo" : "+913632564521"
						}
					]
				}
	Response : 
				
			{
			  "status": 200,
			  "msg": "sucess",
			  "contacts": [
				{
				  "name": "vit",
				  "id": 0,
				  "contactNo": "+915623785602",
				  "sFlag": 2
				},
				{
				  "name": "vit",
				  "id": 0,
				  "contactNo": "+911232564525",
				  "sFlag": 2
				},
				{
				  "name": "vit",
				  "id": 0,
				  "contactNo": "+911232564521",
				  "sFlag": 2
				},
				{
				  "name": "vit",
				  "id": 23,
				  "contactNo": "+913632564521",
				  "sFlag": 0
				}
			  ]
			}
			
			OR
			
				{
				"status": 401,
				"msg": "Invalid AuthToken"
				}
				
	=========================================================
	  22. User Response(Approved/Rejected) to Transaction    (for user)          Modification in Response
	      Action(TRANSACTION_UPDATE/TRANSACTION_DELETE)                        (Added transac Doc in Response)
	=========================================================	
	URL : /transaction/action/{action}/{transacId}/{response}
	
	Method : GET
	
	HeaderParam :  i. authToken = zxnbcmnzbxcm-7868
	              ii. transacDocId = 57ea345484d1445b217fe8ad
				  iii. requestId = 55
				  
		{response} : Approved = 111, Rejected = 112;
	
		{action}   : TRANSACTION_UPDATE = 221, TRANSACTION_DELETE = 222;
	
					
	Response :  {
				"msg": " successfull",
				"status": 200,
				"transDoc": {
					"idCount": 11,
					"transactions": null,
					"idString": "581078bc50314e4b2b51eed5",
					"user2": "3",
					"user1": "2",
					"docType": 0,
					"amount": 488,
					"createdTime": 1477474492570,
					"updatedTime": 1477489075375,
					"blockedBy": "",
					"paymentStatus": 1,
					"backedUptransactions": null
					}
				}
		OR
				{
				"status": 401,
				"msg": "Invalid Auth Token"
				}
		OR
				{
				"status": 402,
				"msg": "Invalid transaction Doc id"
				}
		OR
				{
				"status": 501,
				"msg": "No action Request Found for this transaction id."
				}
		OR		
		
				{
				  "status": 205,
				  "msg": "Request is aprroved already ",
				  "modRequest": {
					"id": 45,
					"action": 222,
					"createdBy": 1,
					"editedBy": null,
					"createdTime": 1485753763959,
					"status": 111,
					"transactionId": "1_3_15",
					"forUser": "3",
					"updatedTime": 1485754004721
				  }
				}
		OR
		
			{
			  "msg": "Your Action has been timed out here is the latest update request for transaction.",
			  "status": 203,
			  "transactions": {
				"type": 2,
				"comment": "second update",
				"createdTime": 1475656240620,
				"updatedTime": 1476269075070,
				"localTransactionId": 0,
				"amount": 2050.55,
				"transactionStatus": 1,
				"transactionDate": 13213213213,
				"disputeFlag": 0,
				"refTransacId": "0",
				"receivedTime": 0,
				"staffUser": "ST-5",
				"srNo": 4,
				"syncFlag": 0,
				"action": 221,
				"readFlag": 0,
				"from": "3",
				"to": "4",
				"disputeBy": null,
				"readTime": 0,
				"createdBy": "4",
				"readStatus": 0,
				"modReqId": 0,
				"disputeAmount": 0,
				"transactionId": "3_4_4",
				"transactionDocId": "57ea2153438db5d9b3b6e1ef"
			  }
			}
				
	
	=========================================================
	23. Verify Security Code For Staff User              (for staff)
	=========================================================
	
	URL : /staff/verify/{requestId}/{response}
	
	Method : GET
	
	Note : ResponseCodes : Accept ==> 1, Reject ==> 2
	
	HeaderParam :  i. contactNo = +91546546464
				   
	
	Response : 
		{
		"msg": "success",
		"staffUser": {
			"locale": null,
			"onBoardingFlag": 0,
			"staffProfile": {
				"address": null,
				"displayName": null,
				"userIdString": "",
				"userName": "",
				"userType": 3,
				"ownerId": 4,
				"staffId": "ST-5",
				"sId": 5,
				"contactNo": "+915645213542",
				"orgName": null,
				"pubStatus": null,
				"imageKey": null,
				"createdTime": 1475655395314,
				"updatedTime": 0
			},
			"userType": 3,
			"ownerId": 4,
			"staffId": "ST-5",
			"sId": 5,
			"contactNo": "+915645213542",
			"authToken": "a29a2fbe1be48c2372ed7ef85f16dd-1475666195",
			"deviceType": 0,
			"pushId": null,
			"vrifyFlag": 0,
			"pass": null,
			"delFlag": 0,
			"orgId": 0,
			"countrCode": null,
			"createdTime": 1475655395314,
			"updatedTime": 0
		},
		"status": 200
	}
	OR
	{
		"status" : 501,
		"msg":"something went wrong."
	}
	OR
	{
	"status": 401,
	"msg": "Request Expired"
	}

	
	
	=========================================================
	24. Add Transactions By Staff                    (for staff)
	=========================================================
	
	URL : staff/transaction/add	
	Method : POST
	
	HeaderParam :  i. authToken = zxnbcmnzbxcm-7868
	              ii. content-Type = application/json
	
	Request{
		"transactions":[
   			{
			"from":1,
			"to":4, 
			"comment":"udhari khatam",
			"amount":2000.5,
			"type":2,
			
			"transactionDate":154672436572
			}]
	}
	Response : 
		{
		"msg": "transactions Added",
		"status": 200,
		"transactions": [
			{
				"type": 2,
				"comment": "second",
				"transactionStatus": 3,
				"transactionDate": 154672436572,
				"disputeFlag": 0,
				"staffUser": "ST-5",
				"localTransactionId": 13,
				"transactionId": "ST-5_2",
				"disputeAmount": 0,
				"transactionDocId": "",
				"syncFlag": 2,
				"action": 0,
				"from": "1",
				"to": "4",
				"amount": 2000.55,
				"disputeBy": null,
				"createdBy": "4",
				"createdTime": 1475656240620,
				"updatedTime": 0,
				"srNo": 2
			}
		]
	}
	OR
	{
		"status" : 501,
		"msg":"something went wrong."
	}
	OR
	{
	  "msg": "Invalid Login",
	  "status": 401
	}
	
	=================================================
	  25 . Approve Transactions By Staff         (only for owners)
	=================================================

    url : /staff/transaction/approve
	Method : POST
	HeaderParam : Content-Type : application/json
				   authToken : 2123131654646
	
	
	Request : json format
		{
				"approvedTransIds" : ["ST-1_1","ST-1_2","ST-1_5"] ,
				"rejectedTransIds" : ["ST-1_4"]
		}     
  
		Response : format
		{
			"msg": "success",
			"status": 200,
			"transactions": [
			{
			  "type": 2,
			  "comment": "udhari khatam",
			  "transactionDate": 154672436572,
			  "transactionStatus": 0,
			  "localTransactionId": 0,
			  "staffUser": "ST-1",
			  "transactionDocId": "5846a42c2014a647808f4c9d",
			  "transactionId": "4_1_19",
			  "disputeAmount": 0,
			  "lastEditedBy": "",
			  "modReqId": 0,
			  "refTransacId": "ST-1_5",
			  "receivedTime": 0,
			  "readTime": 0,
			  "readStatus": 0,
			  "readFlag": 0,
			  "action": 0,
			  "srNo": 19,
			  "syncFlag": 0,
			  "amount": 2000.5,
			  "disputeFlag": 0,
			  "from": "4",
			  "to": "1",
			  "disputeBy": null,
			  "createdTime": 1481864485952,
			  "updatedTime": 1481864485952,
			  "createdBy": "1"
			}
			  ],
			  "failed": [
				"ST-1_1",
				"ST-1_2"
			  ]
	 }
	 OR 
		  {
			  "msg": "Failed to respond for transactions",
			  "status": 503
		  }
	 OR 
		  {
			"msg": "Invalid Auth Token",
			"status": 401
		  }
		  
		  
	========================================
	26. Pull Staff User Data.          (for staff)   Modified :In Response 
														i. "listOfDeletedStaffTransaction"
														ii. "privateuser"
	=======================================

	URL : /sync/pull/staff

	Method : GET
	Request : HeaderParam : pullTime : 2121321354
					HeaderParam : authToken : sdhjfsj
	
	Response : 
	{
		  "pullTime": 1473144065450,
		  "msg": "Success",
		  "friendList": [
			{
			  "id": null,
			  "transactionDocId": null,
			  "contactName": "asdfgh",
			  "createdTime": 1473144065450,
			  "contactNo": "+918087611301",
			  "updatedTime": 1473246206447,
			  "frndId": 2,
			  "amount": 988,
			  "paymentStatus": 1
			}
		  ],
		  "status": 200,
		  "userIds": [
			2,
			3,
			PR-1,
			ST-4
		  ],
		  "transactionList": [
			{
			   "transactionId": "ST-6_1",
			  "type": 0,
			  "comment": "udhari khatam",
			  "staffUser": ST-6,
			  "localTransactionId": 0,
			  "transactionDocId": "582972c3ebd801fccbb35f9b",                   
			  "srNo": 1,
			  "transactionStatus": 3,                           (transactionStatus : 0 - approved , 3 - pending for approval , 112 - rejected)
			  "transactionDate": 154672436572,
			  "createdTime": 1479111363150,
			  "updatedTime": 1479111363150,
			  "disputeAmount": 0,
			  "syncFlag": 0,
			  "action": 0,
			  "readFlag": 0,
			  "from": "1",
			  "to": "2",
			  "amount": 212,
			  "disputeFlag": 0,
			  "disputeBy": null,
			  "refTransacId": "0",
			  "createdBy": "1",
			  "receivedTime": 0,
			  "readTime": 0,
			  "readStatus": 0,
			  "modReqId": 0
			}
		  ],
		  "userProfileList": [
			{
			  "address": null,
			  "createdTime": 1472732847046,
			  "imageKey": null,
			  "pubStatus": null,
			  "orgName": null,
			  "displayName": null,
			  "userName": "",
			  "contactNo": "+918087611301",
			  "updatedTime": 0,
			  "userId": 2
			}
		  ],
		  "staffProfiles": [],
		  "staffRequests": [
		{
		  "id": 1,
		  "status": 0,
		  "contactNo": "+915645213542",
		  "createdTime": 1475155755599,
		  "updatedTime": 0,
		  "ownerId": 4,
		  "securityCode": "g9uhhrl4",
		  "staffUserId": 0
		}],
		"privateuser": [
		{
		  "address": null,
		  "id": 1,
		  "displayName": "Akash",
		  "userName": null,
		  "userId": 0,
		  "ownerId": 4,
		  "contactNo": "+915625323423",
		  "privateUserId": "PR-1",
		  "createdTime": 1476961151242,
		  "pubStatus": null,
		  "orgName": null,
		  "imageKey": null,
		  "updatedTime": 0
		}],
		"listOfDeletedStaffTransaction": [{
		"ST-4_"
		}],
		"myStaffProfile": {
						"address": null,
						"displayName": null,
						"userName": "",
						"sId": 2,
						"staffId": "ST-2",
						"ownerId": 1,
						"contactNo": "9100000003",
						"createdTime": 1479115078789,
						"pubStatus": null,
						"orgName": null,
						"imageKey": null,
						"updatedTime": 1479115078789,
						"userIdString": "",
						"userType": 3
				}
		  
		}
	OR
	{
		"status": 503,
		"msg": "Unable to update your profile."
	}
	OR
	{
		"message": "Invalid Login",
		"status": 401
	}

	
	========================================
	27. Update pushToken for StaffUsers         (for staff user)
	=======================================

	URL : /staff/update/pushToken

	Method : PUT
	Request : HeaderParam : authToken : 2121321354
					         Content-Type : application/json
	
			{
				"staffUser" :{
						"pushId": "47584635456",
						"deviceType":1
				}
				
			}	
	
	
	Response : 
			{
				"status": 200,
				"msg": "PushToken updated successfully."
			}
			
			OR
			
			{
				"status": 401,
				"msg": "Invalid Login"
			}

	========================================
	28. Update Staff User Profile  (for staff user)
	=======================================
	
	URL : /staff/update/profile
	
	Method : POST
	Request : HeaderParam : authToken : 2121321354
					         Content-Type : application/json
		
		{	
			"staffUser":{
				"staffProfile" : {
				"userName" :"abc",
				"displayName" : "John",
				"imageKey" : "",
				"pubStatus" :"",
				"orgName" : ""
				}
			}
		}
	
		Response : 
		
		{
		  "msg": "Successfuly Updated.",
		  "status": 200,
		  "staffUser": {
			"locale": null,
			"createdTime": 0,
			"deviceType": 0,
			"updatedTime": 0,
			"pushId": null,
			"vrifyFlag": 0,
			"pass": null,
			"delFlag": 0,
			"orgId": 0,
			"countrCode": null,
			"userType": 0,
			"sId": 0,
			"onBoardingFlag": 0,
			"ownerId": 0,
			"contactNo": null,
			"staffId": "",
			"staffProfile": {
			  "address": null,
			  "displayName": "John",
			  "createdTime": 0,
			  "updatedTime": 0,
			  "userType": 0,
			  "userIdString": "",
			  "orgName": "",
			  "imageKey": "",
			  "pubStatus": "",
			  "sId": 16,
			  "userName": "abc",
			  "ownerId": 0,
			  "contactNo": null,
			  "staffId": ""
			},
			"authToken": null
		  }
		}
		
	========================================
	29. Remove Staff User from Owner      (for owner /user)
	=======================================
	
	URL : /user/remove/staffuser/{staffId}
	
	Method : GET
	Request : HeaderParam : authToken : 2121321354 (User authToken)
					         Content-Type : application/json
		
	Response : 	
				{
				"status": 200,
				"msg": "User Removed Successfully"
				}
		OR
		
				{
				"msg": "unable to remove staff",
				"status": 402
				}
				
		OR
				{
				"msg": "Invalid AuthToken",
				"status": 401
				}
				
		
	========================================
	30. Staff user Leave Owner        (for staff user)
	=======================================
	
	URL : /staff/leave/owner/{ownerId}
	
	Method : GET
	Request : HeaderParam : authToken : 2121321354(Staff user authToken)
					         Content-Type : application/json
		
	Response : 	
				{
				"status": 200,
				"msg": "User Removed Successfully"
				}	
				
			OR
			
				{
				"msg": "unable to remove staff",
				"status": 402
				}

			OR
				{
				"msg": "Invalid AuthToken",
				"status": 401
				}
				
	
	=========================================================
	  31.  sync Update  Multiple Transaction      ( for user)
	=========================================================
	
	URL : /transaction/sync/update
	
	Method : POST
	
	HeaderParam :  i. authToken = zxnbcmnzbxcm-7868
	              ii. content-Type = application/json
	
	Request:{ 
	"transactions":[
       {
            "transactionId" : "3_4_4",
            "from" : "3",
            "to" : "4",
            "amount" : 2050.5500000000000000,
            "type" : 2,
            "comment" : "second update",
            "readFlag" : 0,
            "transactionDate" : 13213213213,
            "disputeFlag" : 0,
            "action" : 0,
            "disputeAmount" : 0.0000000000000000,
            "createdTime" : 1475656240620,
            "updatedTime" : 0,
            "createdBy" : "4",
            "srNo" : 4,
            "transactionDocId" : "57ea2153438db5d9b3b6e1ef",
            "transactionStatus" : 0,
            "staffUser" : "ST-5"
        }]
			}
			
		Response :

					{
		  "transactions": [
			{
			  "type": 2,
			  "comment": "second update",
			  "disputeAmount": 0,
			  "transactionId": "3_4_4",
			  "transactionDocId": "57ea2153438db5d9b3b6e1ef",
			  "transactionDate": 13213213213,
			  "localTransactionId": 0,
			  "transactionStatus": 1,
			  "disputeFlag": 0,
			  "createdTime": 1475656240620,
			  "updatedTime": 0,
			  "staffUser": "ST-5",
			  "readFlag": 0,
			  "action": 221,
			  "srNo": 4,
			  "syncFlag": 0,
			  "amount": 2050.55,
			  "from": "3",
			  "to": "4",
			  "disputeBy": null,
			  "createdBy": "4"
			}],
		  "msg": "Success",
		  "status": 200
		}
		OR
		{
		  "msg": "Invalid Auth Token",
		  "status": 401
		     }
	
		
		
	=========================================================
	  32.  Staff Update  Multiple Transaction         (for staff)
	=========================================================
	
	URL : /staff/transaction/update
	
	Method : POST
	
	HeaderParam :  i. authToken = zxnbcmnzbxcm-7868
	              ii. content-Type = application/json
	
	Request:{ 
	"transactions":[
       {
            "transactionId" : "3_4_4",
            "from" : "3",
            "to" : "4",
            "amount" : 2050.5500000000000000,
            "type" : 2,
            "comment" : "second update",
            "readFlag" : 0,
            "transactionDate" : 13213213213,
            "disputeFlag" : 0,
            "action" : 0,
            "disputeAmount" : 0.0000000000000000,
            "createdTime" : 1475656240620,
            "updatedTime" : 0,
            "createdBy" : "4",
            "srNo" : 4,
            "transactionStatus" : 0,
            "staffUser" : "ST-5"
        }]
			}
			
		Response :

					{
		  "transactions": [
			{
			  "type": 2,
			  "comment": "second update",
			  "disputeAmount": 0,
			  "transactionId": "3_4_4",
			  "transactionDocId": "57ea2153438db5d9b3b6e1ef",
			  "transactionDate": 13213213213,
			  "localTransactionId": 0,
			  "transactionStatus": 1,
			  "disputeFlag": 0,
			  "createdTime": 1475656240620,
			  "updatedTime": 0,
			  "staffUser": "ST-5",
			  "readFlag": 0,
			  "action": 221,
			  "srNo": 4,
			  "syncFlag": 0,
			  "amount": 2050.55,
			  "from": "3",
			  "to": "4",
			  "disputeBy": null,
			  "createdBy": "4"
			}],
		  "msg": "Success",
		  "status": 200
		}
		OR
		{
		  "msg": "Invalid Auth Token",
		  "status": 401
		     }
	
	==================================
	33. Cancel Staff User request by User        (for user)
	==================================
	URL : user/cancel/staffrequest/{requestId}
	
	Method : GET
	
	HeaderParam :  i. authToken = zxnbcmnzbxcm-7868
	
	Response :  
				{
				"status": 200,
				"msg": "Request Cancelled"
				}
	         OR
				 
				 {
					"msg": "Invalid Auth Token",
					"status": 401
				 }
			OR 
				{
				
					"msg": "database failure"",
					"status": 501
				}
				
				
	==================================
	34. Add Private User               (for user)
	==================================
	URL : /user/add/privateuser
	
	Method : POST
	
	HeaderParam :  i. authToken = zxnbcmnzbxcm-7868
	              ii. content-Type = application/json
	
	
	Request:	{
				"name": "Akash",
				"contactNo" : "5625323423"
				}
				
	Response :  {
				  "status": 200,
				  "msg": "",
				  "privateUser": {
					"address": null,
					"id": 14,
					"displayName": "Akash",
					"userName": null,
					"contactNo": "23569856",
					"userId": 0,
					"ownerId": 2,
					"privateUserId": "PR-14",
					"orgName": null,
					"imageKey": null,
					"pubStatus": null,
					"createdTime": 1482473069809,
					"updatedTime": 0
				  },
				  "friendContact": {
					"id": 14,
					"contactName": "Akash",
					"contactNo": "23569856",
					"frndId": "PR-14",
					"frndStatus": 2,
					"openingBalAmt": 0,
					"paymentStatus": 0,
					"openingBalDate": 0,
					"transactionDocId": null,
					"amount": 0,
					"createdTime": 1482473070188,
					"updatedTime": 0,
					"blockedByList": [],
					"reffId": "",
					"localFrndId": 0
				  }
				}
				
				OR
				
				{
				  "status": 401,
				  "msg": "Invalid AuthToken"
				}
				
				OR
				
				{
				  "msg": "Already a Private User ",
				  "status": 503
				}
				
	==================================
	35. Delete Staff transaction               (for user)
	==================================
	URL : /v1/staff/transaction/delete/user/{staffId}
	
	Method : GET
	
	HeaderParam :  i. authToken = zxnbcmnzbxcm-7868  (of user)
	              ii. transactionId = ST-28_2
				
	Response :	{
				"msg": "Transaction Deleted Successfully",
				"status": 200
				}
				
				OR
				{
				"msg": "Transaction delete failed.",
				"status": 503
				}
				
				{
				  "status": 400,
				  "msg": "Invalid AuthToken"
				}
				
				
	==================================
	36. Delete Staff transaction               (for Staff)
	==================================
	URL : /v1/staff/transaction/delete/staff
	
	Method : GET
	
	
	Request:
	HeaderParam :  i. authToken = zxnbcmnzbxcm-7868 (of staff user)
	              ii. transactionId = ST-28_2
	
				
	Response :  {
				"msg": "Transaction Deleted Successfully",
				"status": 200
				}
				
				OR
				{
				"msg": "Transaction delete failed.",
				"status": 503
				}
				
				{
				  "status": 400,
				  "msg": "Invalid AuthToken"
				}
							
							
	==================================
	37. Delete Private User              (for User)
	==================================
	
	URL : /user/delete/privateUser/{privateUserId}
	
	Method : GET
	
	
	Request:
	HeaderParam :  i. authToken = zxnbcmnzbxcm-7868 (of staff user)
	              
				  
	Response :  {
				"status": 200,
				"msg": "Deleted Successfully"
				}
				
				OR
				
				{
				"status": 503,
				"msg": "Private user not associated with user"
				}
				
				OR
				
				{
				"status": 501,
				"msg": "Database failure"
				}
				
				OR
				
				{
				  "status": 401,
				  "msg": "Invalid AuthToken"
				} 
				
	==================================
	38. Block User            (for User)             [ modified response 200 ]
	==================================
	URL : /user/block/{frndId}
	
	Method : GET
	
	Request:
			HeaderParam :  i. authToken = zxnbcmnzbxcm-7868 
	
	Response : 
				{
				  "friendContact": {
					"id": 8,
					"transactionDocId": "5860a9ca6b575863dfa8ae3e",
					"contactName": "asdfgh",
					"reffId": "2",
					"contactNo": "+918087611301",
					"frndId": "PR-10",
					"frndStatus": 2,
					"openingBalAmt": 0,
					"openingBalDate": 0,
					"paymentStatus": 1,
					"amount": 7620,
					"localFrndId": 0,
					"blockedByList": [],
					"createdTime": 1482497475605,
					"updatedTime": 1482730891848
				  },
				  "status": 200,
				  "msg": "User Blocked!",
				  "privateUser": {
					"address": null,
					"id": 10,
					"displayName": "asdfgh",
					"privateUserId": "PR-10",
					"userName": null,
					"userId": 0,
					"contactNo": "+918087611301",
					"ownerId": 1,
					"pubStatus": null,
					"orgName": null,
					"imageKey": null,
					"createdTime": 1482497476450,
					"updatedTime": 0
				  }
				}
				
				OR
				
				{
				"status": 501,
				"msg": "database failure"
				}
				
				OR
				
				{
				  "status": 401,
				  "msg": "Invalid AuthToken"
				} 
				
				
	=================================================
		39 . Get Staff Transactions By Ids        (for Staff)
	=================================================

    url : /staff/transaction/get/byIds
	

	Method : POST
	HeaderParam : Content-Type : application/json
	              authToken : 9569206d54489546e078f01575e698-147740609
				   
	Request : json format
		{
			"transIds":["ST-6_1"]
		}     
  
	Response : format
       {
		  "transactions": [
			{
			  "type": 2,
			  "comment": "second",
			  "createdTime": 1480396582993,
			  "updatedTime": 1480396682646,
			  "action": 0,
			  "transactionDocId": "",
			  "transactionId": "ST-6_1",
			  "disputeAmount": 0,
			  "transactionStatus": 0,
			  "transactionDate": 13213213213,
			  "disputeFlag": 0,
			  "refTransacId": "0",
			  "receivedTime": 0,
			  "staffUser": "ST-6",
			  "localTransactionId": 0,
			  "lastEditedBy": "",
			  "syncFlag": 0,
			  "readFlag": 0,
			  "from": "1",
			  "to": "12",
			  "amount": 2000.55,
			  "disputeBy": null,
			  "readTime": 0,
			  "createdBy": "1",
			  "readStatus": 0,
			  "modReqId": 0,
			  "srNo": 1
			}
		  ],
		  "status": 200,
		  "msg": "Success"

    }
	 OR 
		  {
			  "msg": "transIds list cannot be null or empty",
			  "status": 422
		  }
	 OR 
		  {
			  "msg": "Invalid Login",
			  "status": 401
		  }
		  
		  
	=================================================
		40 . Get Backup Transactions By Ids        (for User)
	=================================================

    url : /transaction/get/backup
	

	Method : POST
	HeaderParam : Content-Type : application/json
	              authToken : 9569206d54489546e078f01575e698-147740609
				   
	Request : json format
		{
			"transIds":["3_4_2"]
		}     
  
	Response : format
       {
			"status": 200,
			"transactions": [
				{
					"type": 1,
					"comment": "udhari",
					"action": 0,
					"staffUser": null,
					"transactionDocId": "57ea2153438db5d9b3b6e1ef",
					"amount": 500,
					"lastEditedBy": "",
					"createdTime": 1474963112930,
					"updatedTime": 0,
					"syncFlag": 0,
					"readFlag": 0,
					"from": "3",
					"to": "4",
					"disputeBy": null,
					"readTime": 0,
					"createdBy": "3",
					"readStatus": 0,
					"modReqId": 0,
					"localTransactionId": 0,
					"disputeAmount": 0,
					"transactionId": "3_4_2",
					"srNo": 2,
					"transactionStatus": 0,
					"transactionDate": 0,
					"disputeFlag": 0,
					"refTransacId": "0",
					"receivedTime": 0
				}
			],
			"msg": "Success"
		}
	 OR 
		  {
			  "msg": "transIds list cannot be null or empty",
			  "status": 422
		  }
	 OR 
		  {
			  "msg": "Invalid Login",
			  "status": 401
		  }
		  
	=================================================
		41 . ADD OPENING BALANCE AMOUNT        (for User)
	=================================================		  
	
		url : /openingbal/add
		
		Method : POST
		HeaderParam : Content-Type : application/json
					  authToken : 9569206d54489546e078f01575e698-147740609
				   
		Request : json format
			{
				"openingBalRequest" :{
					"forUserId": 1,
					"openingBalAmt":323,
					"paymentStatus":1,
					"openingBalDate":1474963112930
					} 
			}   
		Response : 

			{
			  "status": 200,
			  "msg": "Added Request",
			  "openingBalRequest": {
				"id": 23,
				"status": 0,
				"paymentStatus": 1,
				"forUserId": "1",
				"openingBalAmt": 323,
				"requesterUserId": "2",
				"updatedTime": 0,
				"createdTime": 1481261653230,
				"openingBalDate": 12
			  }
			}		
			OR
			{
			  "status": 400,
			  "msg": "Invalid Auth Token"
			}
			OR
			{
			  "status": 501,
			  "msg": "Please Enter Valid Payement Type."
			}
			OR
			{
			  "status": 405,
			  "msg": "The specified user is not associated with you."
			}
			OR
			{
			  "status": 501,
			  "msg": "Opening Balance Amount cannot be null or Zero."
			}
			OR
			{
			  "status": 501,
			  "msg": "Specify Opening Balance date."
			}
		=================================================
		42 . VERIFY OPENING BALANCE AMOUNT       (for User)
		=================================================		  
	
		url : /openingbal/verify/{reqId}/{response}
		
		{response} : 1 for Accept , 2 for Reject
		
		Method : GET
		HeaderParam : 
					  authToken : 9569206d54489546e078f01575e698-147740609
					  
		Response : 
			{
			  "status": 200,
			  "msg": "Approved !!",
			  "openingBalRequest": {
				"id": 26,
				"status": 1,
				"paymentStatus": 1,
				"forUserId": "1",
				"openingBalAmt": 23,
				"requesterUserId": "2",
				"updatedTime": 1481262293616,
				"createdTime": 1481262214536,
				"openingBalDate": 123
			  }
			}
			OR
			{
			  "status": 200,
			  "msg": "Rejected !!",
			  "openingBalRequest": {
				"id": 27,
				"status": 2,
				"paymentStatus": 1,
				"forUserId": "1",
				"openingBalAmt": 23,
				"requesterUserId": "2",
				"updatedTime": 1481262416799,
				"createdTime": 1481262406862,
				"openingBalDate": 123
			  }
			}
			OR
			{
			  "status": 503,
			  "msg": "Request Expired."
			}
			OR
			{
			  "status": 401,
			  "msg": "Invalid Auth Token"
			}
			OR
			{
			  "status": 402,
			  "msg": "request Id and reponse cannot be null"
			}
			OR
			{
			  "status": 503,
			  "msg": "Invalid response."
			}		
			
		=================================================
		43 . Get TransactionDoc and Associate       (for User)
		=================================================	
			
			url : /user/request/associateDoc/{associateId}
			
		
		Method : GET
		HeaderParam : 
					  authToken : 9569206d54489546e078f01575e698-147740609
					  
		Response : 
		{
				"transactionDoc": {
				"idCount": 3,
				"openingBalAmt": 0,
				"openingBalDate": 0,
				"paymentStatus": 1,
				"transactions": [
				  {
					"staffUser": null,
					"transactionDate": 1482884566670,
					"transactionDocId": "5869f65fe4b0ff62ea0f9d41",
					"syncFlag": 0,
					"from": "1",
					"to": "8",
					"transactionId": "1_8_1",
					"disputeAmount": 0,
					"srNo": 1,
					"localTransactionId": 0,
					"lastEditedBy": "",
					"transactionStatus": 0,
					"readFlag": 0,
					"amount": 5000,
					"disputeFlag": 0,
					"disputeBy": null,
					"createdBy": "1",
					"refTransacId": "0",
					"receivedTime": 0,
					"readTime": 0,
					"readStatus": 0,
					"modReqId": 0,
					"action": 0,
					"updatedTime": 1483339359385,
					"createdTime": 1483339359385,
					"comment": "",
					"type": 3
				  }
				],
				"modifiedTransactions": [
				  {
					"type": 1,
					"comment": "udhari khatam",
					"syncFlag": 0,
					"srNo": 4,
					"lastEditedBy": "1",
					"action": 222,
					"readFlag": 0,
					"transactionId": "1_3_4",
					"from": "1",
					"to": "3",
					"amount": 401,
					"disputeFlag": 0,
					"disputeBy": null,
					"disputeAmount": 0,
					"createdBy": "1",
					"staffUser": null,
					"refTransacId": "0",
					"receivedTime": 0,
					"readTime": 0,
					"readStatus": 0,
					"modReqId": 34,
					"transactionStatus": 1,
					"transactionDate": 152235625,
					"transactionDocId": "5886e29b33fcb1b9e9778d13",
					"createdTime": 1485332069299,
					"updatedTime": 1485332130951,
					"localTransactionId": 0
				  }],
				"user1": "1",
				"user2": "8",
				"idString": "5869f65fe4b0ff62ea0f9d41",
				"docType": 0,
				"modifiedTransactions": [],
				"openingBalBy": "0",
				"backedUptransactions": [],
				"blockedBy": "",
				"amount": 71800,
				"updatedTime": 1483362086841,
				"createdTime": 1483339359396
			  },
			  "msg": "success",
			  "friend": {
				"blockedByList": [],
				"contactNo": "9898989898",
				"frndId": "8",
				"frndStatus": 0,
				"openingBalAmt": 0,
				"openingBalDate": 0,
				"paymentStatus": 1,
				"transactionDocId": "5869f65fe4b0ff62ea0f9d41",
				"contactName": "Spanish",
				"reffId": "",
				"localFrndId": 0,
				"amount": 71800,
				"updatedTime": 1483363067570,
				"createdTime": 1483337605578,
				"id": 7
			  },
			  "status": 200,
			 
			 "clearTransRequestList":[											<<<<Modified here
				{
					"forUserId": "1",
					"tillDate": 1480573384000,
					"status": 111,
					"openingBalAmt": -4200,
					"openingBalDate": 1480573384000,
					"createdTime": 1485840439210,
					"updatedTime": 1485841523325,
					"requesterUserId": "2",
					"reqId": 2
				}
			]
			  
			  
			}
			
			OR
			{
				"msg": "Transaction Doc Doesn't exist",
				"status": 503
			}
			
			OR
			
			{
			  "status": 200,
			  "transactionDoc": null,
			  "friend": {
				"id": 3,
				"openingBalDate": 0,
				"transactionDocId": null,
				"contactNo": "9835354537",
				"frndId": "3",
				"frndStatus": 0,
				"openingBalAmt": 0,
				"paymentStatus": 0,
				"contactName": "Shyam",
				"blockedByList": [],
				"reffId": "",
				"localFrndId": 0,
				"amount": 0,
				"createdTime": 1480593507941,
				"updatedTime": 0
			  },
			  "msg": "Transaction Doc Doesn't exist"
			}
			
		=================================================
		44 . Push Device Info       (for User)
		=================================================	
		
		url : /deviceInfo/add
		
		Method : POST
		HeaderParam : 
					  authToken : 9569206d54489546e078f01575e698-147740609
					  Content-Type : application/json
				   
		Request : json format
			{
			"deviceInfo" :{
				"osVersion": "6.0.1",
				"display": "",
				"maufacturer": "moto",
				"brand": "lenovo1",
				"release": "4.0",
				"deviceId": "rwahudsy8342",
				"osApiLevel": "",
				"device": ""
				} 
			} 	 
		Response :
				{
				  "msg": "success",
				  "status": 200
				}
				
				OR
				
				{
				  "status": 401,
				  "msg": "Invalid auth Token"
				}
				
				
				
	=================================================
		45 . Pull ReadStatus for transaction       (for User)
	=================================================	
		
		url : /sync/read/pull
		
		Method : GET
		HeaderParam : 
					  authToken : 9569206d54489546e078f01575e698-147740609
					  readPullTime : 140000000
					  Content-Type : application/json
				   
		Request : json format
			
		Response :
				{
				  "msg": "Success",
				  "status": 200,
				  "readPullTime": 1484224354562,
				  "readTransactionList": [
					{
					  "readTime": 1484220542516,
					  "readStatus": 2,
					  "transactionId": "3_4_4",
					  "receivedTime": 0
					},
				}
				OR
				
				{
				  "status": 401,
				  "msg": "Invalid auth Token"
				}
				
				
	=================================================
		46 . ADD Clear Transaction Request        (for User)
	=================================================		  
	
		url : /clearTrans/clear
		
		Method : POST
		HeaderParam : Content-Type : application/json
					  authToken : 9569206d54489546e078f01575e698-147740609
				   
		Request : json format
			{
				"clearTransRequest":{
					"forUserId":"2",
					"tillDate":1479969829907
					
				}
			} 
		Response : 

			{
			  "clearTransRequest": {
				"openingBalAmt": 0,
				"openingBalDate": 0,
				"status": 0,
				"tillDate": 1479969829907,
				"forUserId": "2",
				"reqId": 2,
				"createdTime": 1485247945610,
				"updatedTime": 0,
				"requesterUserId": "1"
			  },
			  "status": 200,
			  "msg": "Added Request"
			}
			OR
			{
			  "status": 403,
			  "msg": "Invalid Auth Token"
			}
			
			OR
			{
			  "status": 405,
			  "msg": "The specified user is not associated with you."
			}
			
			OR
			{
			  "status": 407,
			  "msg": "Specify valid date."
			}

			
	=================================================
		47 . VERIFY Clear Transaction Request       (for User)
	=================================================		  
	
		url : /clearTrans/verify/{reqId}/{response}
		
		{response} : 111 for Accept , 112 for Reject
		
		Method : GET
		HeaderParam : 
					  authToken : 9569206d54489546e078f01575e698-147740609
					  
		Response : 
			{
			  "msg": "Approved !!",
			  "status": 200,
			  "clearTransRequest": {
				"forUserId": "1",
				"tillDate": 1480573384000,
				"status": 111,
				"openingBalAmt": -4200,
				"openingBalDate": 1480573384000,
				"createdTime": 1485840439210,
				"updatedTime": 1485841523325,
				"requesterUserId": "2",
				"reqId": 2
			  }
			}
	
			OR
			{
			  "status": 205,
			  "msg": "Already have a pending request."
			}
			
			OR
			{
			  "status": 503,
			  "msg": "Request Expired."
			}
			OR
			{
			  "status": 401,
			  "msg": "Invalid Auth Token"
			}
			OR
			{
			  "status": 402,
			  "msg": "request Id and reponse cannot be null"
			}
			OR
			{
			  "status": 503,
			  "msg": "Invalid response."
			}
			OR
			{
			  "status": 501,
			  "msg": "User is Blocked."
			}			
			OR
			{	
				"status" : "508",
				"msg" : "No Clear Request found for this id."
			}
	=================================================
		48 . Add App Version       (for User)
	=================================================		  
	
		url : /appVersion/get/latestUpdate
		
		Method : GET
		HeaderParam : 
					  authToken : 9569206d54489546e078f01575e698-147740609
					  appVersion : 45
					  authId : 676897
		Response : 
			{
			  "msg": "sucess",
			  "status": 200,
			  "appVersionList": [
				{
				  "id": 1,
				  "date": 879090898090,
				  "stoppedVersion": 12,
				  "currentVersion": 15,
				  "latestFeatures": "[\"feature1\",\"features2\"]",
				  "createdTime": 1485848864662
				},
				{
				  "id": 2,
				  "date": 879090898090,
				  "stoppedVersion": 13,
				  "currentVersion": 16,
				  "latestFeatures": "[\"feature1\",\"features2\"]",
				  "createdTime": 1485849194084
				}
			  ]
			}
	
			OR
			{
			  "status": 406,
			  "msg": "No latest Upadte"
			}
			
			OR
			{
			  "status": 501,
			  "msg": "Database failure"
			}
			OR
			{
			  "status": 401,
			  "msg": "Invalid Auth Token"
			}
			
			