1. Request Server Token   (for user)
2. Update ContactNo. to request   (for user)
3. Verify Security Code     (for user)
4. UploadContacts          (for user)
5. Add Transactions              (for user) 
6. Update Push.         (for user)
7. Edit User Profile.          (for user)
8. Pull User Data.        (for user)
9. Upload User Image              (for user)
10 . download User Image          (for user)
11 . Update Friends Contact Name         (for user)
12 . Get UserProfile List By list of userId     (for user)
13 . Mark Transactions as read        (for user)
14 . Dispute Transactions            (for user)
15 . Get UserProfile & friend contact List By list of userId       (for user)
16 . Delete Transactions            (for user)
17 . Add Un_Managed User                (Not IN USE)
18. Add Transactions for unmannaged user  ( not in use)
19. Add Unmanaged User                     (for user)
20. Update Transaction of User        (for user)
21. Add Staff User                   (for user)
22. User Response(Approved/Rejected) to Transaction            (for user)
	      Action(TRANSACTION_UPDATE/TRANSACTION_DELETE)
23. Verify Security Code For Staff User              (for staff)
24. Add Transactions By Staff                    (for staff)
25 . Approve Transactions By Staff         (only for owners)
26. Pull Staff User Data.          (for staff)
27. Update pushToken for StaffUsers         (for staff user)
28. Update Staff User Profile (Some Issue Pending)  (for staff user)
29. Remove Staff User from Owner      (for owner /user)
30. Staff user Leave Owner        (for staff user)
31.  sync Update  Multiple Transaction      ( for user)
32.  Staff Update  Multiple Transaction         (for staff)
33. Cancel Staff User request by User        (for user)
34. Add Private User               (for user)
35. Delete Staff transaction               (for user)
36. Delete Staff transaction               (for Staff)
37. Delete Private User              (for User)
38. Block User            (for User)