<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simple Invoice </title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" size="16x16 32x32 64x64" href="./assets/images/faviconit/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script>
    window.$ = window.jQuery = require('jquery')
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
