@import "~@angular/material/prebuilt-themes/indigo-pink.css";
b, body, p, button {
  font-family: quicksand_regular !important;
  font-size: 13.5px;
  font-style: normal;
  font-weight: 800;
}
.w100 {
  width: 100%;
}
.pad0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.pad15 {
  padding: 15px
}
.pad-right-0 {
  padding-right: 0 !important;
}
.pad-left-0 {
  padding-left: 0 !important;
}
.padl5 {
  padding-left: 5px !important;
}
.padt15 {
  padding-top: 15px;
}
.margin-bottom-5px {
  margin-bottom: 5px;
}
input[type=text], input[type=password] {
  font-family: quicksand_book !important;
  font-size: 14px !important;
  font-style: normal;
  font-weight: 800 !important;
}
.font-custom-bold, .font-custom-book {
  font-family: quicksand_bold !important;
  font-weight: normal !important;
}
.ng-sidebar {
  z-index: 1000 !important;
}
body .btn-group-raised .btn:not(.btn-link), body .btn-group-raised .input-group-btn .btn:not(.btn-link), body .btn.btn-raised:not(.btn-link), body .input-group-btn .btn.btn-raised:not(.btn-link) {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}
.btn-success.disabled, .btn-success.disabled.active, .btn-success.disabled.focus, .btn-success.disabled:active, .btn-success.disabled:focus, .btn-success.disabled:hover, .btn-success[disabled], .btn-success[disabled].active, .btn-success[disabled].focus, .btn-success[disabled]:active, .btn-success[disabled]:focus, .btn-success[disabled]:hover, fieldset[disabled] .btn-success, fieldset[disabled] .btn-success.active, fieldset[disabled] .btn-success.focus, fieldset[disabled] .btn-success:active, fieldset[disabled] .btn-success:focus, fieldset[disabled] .btn-success:hover {
  background-color: #8fbae6 !important;
  border: #8fbae6 solid 2px !important;
  -webkit-box-shadow: 2px 3px 8px 1px rgba(118,111,111,0.57) !important;
  box-shadow: 2px 3px 8px 1px rgba(118,111,111,0.57) !important;
  -moz-box-shadow: 2px 3px 8px 1px rgba(118,111,111,0.57) !important;
}
.btn.btn-raised {
  padding: 6px 12px !important;
  border-radius: 2px;
}
.item-form button {
  width: 125px;
  height: 42px;
  font-size: 15px !important;
}
.width10btn {
  width: 76px;
  padding: 6px 12px !important;
}
.border-rad-0 {
  border-radius: 0px;
}
.selectize-control.single {
  padding: 5px;
}
.selectize-wrap .selectize-control {
  padding: 0px !important;
}
.selectize-wrap {
  line-height: 0;
  border: 1px solid #e9e9e9;
}
.selectize-control {
  position: relative;
}
.selectize-control.single .selectize-input, .selectize-control.single .selectize-input input {
  cursor: pointer;
}
.selectize-wrap .selectize-input {
  padding-left: 10px !important;
  border: none !important;
  padding: 4px 4px !important;
  font-family: quicksand_book !important;
  font-size: 14px !important;
  font-style: normal;
  font-weight: 800 !important;
}
.selectize-input {
  border: 1px solid #d0d0d0;
  padding: 8px 8px;
  display: inline-block;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.selectize-input, .selectize-control.single .selectize-input.input-active {
  background: #ffffff;
  cursor: text;
  display: inline-block;
}
.selectize-dropdown, .selectize-input, .selectize-input input {
  color: #303030;
  font-family: inherit;
  font-size: 13px;
  line-height: 18px;
  -webkit-font-smoothing: inherit;
}
.selectize-input {
  border: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
}
.selectize-control.single .selectize-input, .selectize-control.single .selectize-input input {
  cursor: pointer;
}
.selectize-input > input {
  display: inline-block !important;
  padding: 0 !important;
  min-height: 0 !important;
  max-height: none !important;
  max-width: 100% !important;
  margin: 0 2px 0 0 !important;
  text-indent: 0 !important;
  border: 0 none !important;
  background: none !important;
  line-height: inherit !important;
  -webkit-user-select: auto !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.selectize-dropdown, .selectize-input, .selectize-input input {
  color: #303030;
  font-family: inherit;
  font-size: 13px;
  line-height: 18px;
  -webkit-font-smoothing: inherit;
}
.selectize-input input {
  cursor: text !important;
}
.selectize-input > * {
  vertical-align: baseline;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
}
table td [ng-click] {
  cursor: pointer;
}
.term-text-align {
  width: 85%;
  word-break: break-all;
}
.btn-custom-1 {
  color: #217ed9 !important;
  background-color: #d1e5f8 !important;
  border-color: #1966b7 !important;
  border: #d1e5f8 solid 2px !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
}
.btn-custom-2 {
  color: #1a73cc !important;
  background-color: #fafafa !important;
  border: #1a73cc solid 2px !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
}
.btn-success {
  color: #fff !important;
  background-color: #1a73cc !important;
  border: none !important;
  border-color: #1966b7 !important;
  border: #1a73cc solid 2px !important;
  -webkit-box-shadow: 2px 3px 8px 1px rgba(118,111,111,0.57) !important;
  box-shadow: 2px 3px 8px 1px rgba(118,111,111,0.57) !important;
  -moz-box-shadow: 2px 3px 8px 1px rgba(118,111,111,0.57) !important;
}
.btn-circle{
  border-radius: 50% !important;
}
.width25btn {
  width: 25%;
}
.mar0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.margin-left-15 {
  margin-left: 15px;
}
.margin-top-20 {
  margin-top: 20px;
}
.margin-right-15 {
  margin-right: 15px;
}
a:hover, a:active, a:focus, a:visited {
  text-decoration: none!important;
  border-bottom: none !important;
}
.dropdown-menu>li>a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
}
.total-color {
  color: #0c82df !important;
  font-weight: 400;
  font-size: 13px;
}
.ellipsis {
  display: inline-block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}
.switch {
  position: relative;
  display: inline-block;
  width: 26px;
  height: 10px;
  margin-bottom: 0;
}
.switch input {display:none;}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 0px;
  bottom: -3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #2196F3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
  border-bottom: 1px solid #a5a5a5;
}
.inline {
  margin-right: 10px;
  float: left;
}
.loader {
  left: 50%;
  margin-left: -1em;
  width: 30px !important;
  height: 30px !important;
}
.mat-progress-spinner svg {
  width: 30px !important;
  height: 30px !important;
}
.mat-icon-button {
  width: 30px !important;
  height: 30px !important;
  top: -7px;
}
/* .cdk-overlay-container {
  position: fixed;
  z-index: 1050;
} */