.app-container {
  background-color: #ededed;
}
.header-container {
  position: fixed;
  top: 0;
  z-index: 1030;
  width: 100%;
}
.content {
  margin-top: 75px;
}
.wrapper {
  display: flex;
  width: 100%;
}
#sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 999;
  color: #fff;
  transition: all 0.3s;
}
#sidebar.active {
  margin-left: -250px;
}
a[data-toggle="collapse"] {
  position: relative;
}

/* ---------------------------------------------------
  CONTENT STYLE
----------------------------------------------------- */

#content {
  min-height: 100vh;
  transition: all 0.3s;
  position: absolute;
  left: 250px;
  top: 0;
  right: 0;
}
#content.active {
  left: 0;
}

/* ---------------------------------------------------
  MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #content {
    width: 100%;
  }
  #content.active {
    width: calc(100% - 250px);
  }
  #sidebarCollapse span {
    display: none;
  }
}