<div class="row main-wrapper">
  <!--<div class="pad0" id="sidebar-menu" ng-include="'views/elements/navigation.html'" pageslide ps-open="checked" ps-side="left"  ps-push="true" ps-click-outside="false" ps-auto-close="true" ></div>-->
  <div class="col-md-12 col-sm-12 col-xs-12" id="main">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-12 item-list inv-list pad-right-0">
        <div [class]="{'list-shadow':estimates.length > clientDisplayLimit ,'scroll-bar-shadow': true }">
          <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 pad0 filter-box">
            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
              <div class="row mar0">
                <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6 pad-left-0" style="padding-top: 15px;">
                  <!-- goNew();$parent.checked = false; -->
                  <a title="Add New" class="pull-left list-btn cus-img">
                    <img src="/assets/images/list-icon/add-plus-button24.png">
                  </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6 pad0" ng-init="setSortEstimate('created_date');" style="padding-top: 15px;">
                  <a style="cursor: pointer;background: #ffffff" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" class="pull-right list-btn cus-img"><img
                      alt="logo" src="/assets/images/list-icon/sort-ascending-button24.png">
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li [class.active]="isByDate">
                      <a (click)="setSortEstimate('created_date')">By Date</a>
                    </li>
                    <li [class.active]="isInvNo">
                      <a (click)="setSortEstimate('estimate_number')">By Estimate No.</a>
                    </li>
                    <li [class.active]="isAmount">
                      <a (click)="setSortEstimate('amount')">By Amount</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12 search-box">
              <div class="form-group label-floating">
                <input class="form-control" [(ngModel)]="estimateFilterTerm" name="estimateFilterTerm" placeholder="Search estimates" />
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12 back-add-list text-center list-header-col font-custom-bold">
            <img src="/assets/images/list-icon/invoice16.png" style="padding: 0px 8px 3px 0px;">List of Estimate
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 pad0 mCustomScrollbar">
            <div style="background-color: #fff;" *ngIf="!estimateListLoader">
              <mat-spinner style="color: #1A73CC" class="loader"
              ></mat-spinner>
            </div>
            <!-- [class.selected]="estimate.unique_identifier == routeParams.estId" -->
            <div class="item all-item row cursor-pointer"
              *ngFor="let estimate of (estimates | orderBy: sortEstimates | filterBy:estimateFilterTerm | slice:0:clientDisplayLimit); index as key"
              (click)="getEstimate(estimate.unique_identifier, $index)"
            >
              <div class="col-lg-2 col-md-2 col-xs-2 col-sm-2 list-date font-custom-bold fontsize13">
                {{ estimate.createDate | date: 'dd MMM' }}
              </div>

              <div class="col-md-10 col-sm-10 col-xs-10 col-lg-10">
                <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                    <h5 class="font-custom-bold fontsize13">{{ estimate.orgName }}</h5>
                  </div>
                  <div class="col-lg-5 col-md-5 col-xs-5 col-sm-5 font-custom-book fontsize13">
                    <span>#</span>{{ estimate.quetationNo }}
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6 text-right font-custom-bold fontsize12">
                    {{ estimate.amount | currency }}
                  </div>
                </div>
              </div>
            </div>

            <div class="no-data-messsage" *ngIf="estimates.length < 1 && !estimateListLoader">
              <h4>No Estimate to display, please create estimates</h4>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 pad0" [class.list-shadow]="estimates.length > clientDisplayLimit">
              <a (click)="loadMore()" class="more btn" *ngIf="estimates.length > clientDisplayLimit">
                Click to view more >>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-9 col-sm-9 col-xs-12 item-form all-invoices inv-generator inv-gen" id="msgInv">
        <form #invoiceGeneratorAdd="ngForm" id="invoiceGeneratorAdd" name="invoiceGenerator"
          class="create-estimate" (ngSubmit)="save(invoiceGeneratorAdd.valid)"
        >
          <div class="shadow back pad15">
            <div class="col-md-12 col-sm-12 col-xs-12 padt15">
              <div class="vtop text-right">
                <span class="c-name" type="text" id="titleAdd" name="title" *ngIf="authenticated.setting.mTvEstimate">{{authenticated.setting.mTvEstimate}}</span>
                <span class="c-name" type="text" id="titleAddelse" name="title" *ngIf="!authenticated.setting.mTvEstimate">{{'EST_LABEL' | translate}}</span>
              </div>
      
              <div class="col-md-12 col-sm-12 col-xs-12 pad0" style="margin-bottom: 25px">
                <div class="row mar0">
                  <div class="col-md-7 col-sm-7 col-xs-12 pad0" id="clientDataAdd" name="clientData">
                    <div class="row">
                      <div class="col-md-10 col-sm-10 col-xs-10">
                        <span type="text" value="" id="billToLabelAdd" class="adr bill-to font-custom-bold">{{tempBillLabel}}</span>
                        <br />
      
                        <div class="form-group pad-left-0">
                          <div>
                            <!-- <input type="text" [formControl]="billingTo"> -->
                            <input type="text" class="form-control billing-input" placeholder="Search & Select Client"
                              matInput [formControl]="billingTo" [matAutocomplete]="auto"
                            >
                            <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selectedClientChange($event)">
                              <mat-option *ngFor="let client of filteredRepos | async" [value]="client.name">{{client.name}}</mat-option>
                            </mat-autocomplete>
                            <!-- <md-content class="md-padding font-custom" style="background-color: #ffffff ;    padding: 2px 2px 2px 2px;">
                                    <form name="autocompleteForm">
                                      <md-autocomplete md-dropdown-position="down" [disabled]="false" md-selected-item="selectedItem"
                                        md-no-cache="true" md-search-text-change="searchTextChange(searchText)" md-search-text="searchText"
                                        md-selected-item-change="selectedItemChange(item)" md-items="item in querySearch(searchText)"
                                        md-item-text="item.name" md-min-length="0" placeholder="Search & Select Client"
                                        md-input-name="autocomplete" ng-invalid="error" required my-enter custom-mouse>
                                        <md-item-template>
                                          <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.name}}</span>
                                        </md-item-template>
                                        <div *ngIf="showClientError">
                                          <div ng-message="required">This field is required</div>
                                        </div>
          
                                        <md-not-found>
                                          <div (click)="newState(searchText)">
                                            <i class="material-icons" style="vertical-align: middle;" (click)="">&#xE146;</i>
                                            Add this client {{searchText}}..
                                          </div>
                                        </md-not-found>
                                      </md-autocomplete>
                                      <br />
                                    </form>          
                                  </md-content> -->
                          </div>
                        </div>
                      </div>

                      <div class="col-md-2 col-sm-2 col-xs-2">
                        <!-- <md-progress-circular *ngIf="clientListLoader && clientFocus" style="color: #1A73CC" class="md-hue-2 text-center"
                                md-diameter="25px"></md-progress-circular> -->
                      </div>
      
                      <!--{{selectedItem}}-->
                      <div id="addressBarAdd" name="addressBar" class="col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 15px">
                        <div class="row mar0">
                          <div class="col-md-6 col-sm-6 col-xs-6 pad-left-0">
                            <span type="text" value="" id="BillAddressAdd" class="adr bill-to font-custom-bold">Address</span><br />
                            <!--<textarea elastic  [(ngModel)]="client_display.addressLine1" id="customerNotes"name="shipping_address" class="form-control" readonly ></textarea>-->
                            <div class="address-render">{{client.client.addressLine1}}<br /></div>
                            <div *ngIf="!isEmpty11()">
                              Email: {{client.client.email}}
                            </div>
                            <div *ngIf="!isEmpty12()">
                              Contact No: {{client.client.number}}
                            </div>
                          </div>
                          <div class="col-md-6 col-sm-6 col-xs-6 pad-right-0">
                            <span type="text" value="" id="shippingAddressAdd" class="adr bill-to font-custom-bold">Shipping
                              Address</span><br />
                            <!--<textarea elastic  [(ngModel)]="client_display.addressLine1" id="customerNotes"name="shipping_address" class="form-control" readonly ></textarea>-->
                            <div class="address-render">{{client.client.shippingAddress}}<br /></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-5 col-lg-5 col-sm-5 col-xs-12 pad-right-0" id="invDataAdd">
                    <div class="row">
                      <div class="offset-md-2 col-md-4 col-sm-6 col-xs-6" style="margin-top: 5px;">
                        <span class="font-custom-bold text-left w100">Estimate No.</span>
                      </div>
      
                      <div class="col-md-6 col-sm-6 col-lg-6 col-xs-6">
                        <form #invNumberForm="ngForm" name="invNumberForm">
                          <div class="form-group" [class.has-error]="(invNumberForm.submitted || invNumberForm.estimateNumber ) && invNumberForm.estimateNumber.$error.required">
                            <input type="text" [(ngModel)]="data.add_estimate.estimate_number" name="estimateNumber" id="estimateNumber"
                              value="{{ data.add_estimate.estimate_number }}" class="form-control pad-right-0" required
                            />
                            <div class="form-error" *ngIf="invNumberForm.submitted || invNumberForm.estimateNumber">
                              <span *ngIf="invNumberForm.estimateNumber.$error.required">Estimate No. required</span>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>

                    <div class="row">
                      <div class="offset-md-2 col-md-4 offset-lg-2 col-lg-4 col-sm-6 col-xs-6" style="margin-top: 5px;">
                        <span class="font-custom-bold text-left w100">Estimate Date</span>
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-6">
                        <mat-form-field style="max-width: 100%;">
                          <input type="text" class="form-control" [formControl]="estimateDate" matInput [matDatepicker]="picker" required readonly>
                          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                          <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                        <div class="form-error" *ngIf="invoiceGeneratorAdd.submitted || invoiceGeneratorAdd.touched">
                          <span *ngIf="invoiceGeneratorAdd.error">Estimate date required</span>
                        </div>
                        <input type="hidden" [(ngModel)]="data.add_estimate.created_date" name="createdDate"/>
                      </div>
                    </div>
                  </div>
                </div>

                <!--Div Content title INVOICE and Company's Name & Address-etc- end-->
                <div class="lineItemDiv">
                  <table width="100%" cellpadding="0" cellspacing="0" class="column" style="table-layout: fixed">
                    <!--table head content itemDescription , Qty , Rate ,Amount start -->
                    <thead>
                      <tr class="hd font-custom-bold">
                        <td width="48%">
                          <input type="text" [value]="tempProLabel" id="itemDescLabelAdd"
                            class="bld w-100" style="text-align:left;" disabled
                          >
                        </td>
                        <td width="18%">
                          <input type="text" style="text-align: center" [value]="tempQtyLabel" id="itemQtyLabelAdd" class="bld w100"
                            name="quantity" disabled>
                        </td>
                        <td width="18%">
                          <input type="text" style="text-align: center" [value]="tempRateLabel" id="itemRateLabelAdd" class="bld w100 text-left"
                            name="rate" disabled>
                        </td>
                        <td width="18%">
                          <input type="text" style="text-align: center" [value]="tempAmtLabel" id="itemAmtLabelAdd" class="bld w100 text-right"
                            style="text-align:right;" name="amount" disabled>
                        </td>
                        <td style="border-bottom:none;background:#666666;border-top:none" width="3%" class="dele-icon">&nbsp;</td>
                      </tr>
                    </thead>

                    <!--table Body content itemDescription , Qty , Rate ,Amount start-->
                    <tbody class="lineItems">
                      <tr class="row-item" *ngFor="let item of data.add_estimate.listItems; let index = index; let last = last">
                        <td [class.no-border-last]="last">
                          <div class="form-group">
                            <div class="custom-add-product selectize-wrap">
                              <input type="text" name="product-name_{{index}}" class="form-control" placeholder="Type or Select Product"
                                [matAutocomplete]="auto" [(ngModel)]="item.product_name"
                              >
                              <mat-autocomplete #auto="matAutocomplete" (optionSelected)="addItem(index, $event.option.value)">
                                <mat-option *ngFor="let product of productList" [value]="product">{{product.prodName}}</mat-option>
                              </mat-autocomplete>
                            </div>
                            <div class="custom-description">
                              <textarea id="descId" name="description_{{index}}" elastic style="margin-top: 3px; padding: 1px 1px 0px 4px; min-height: 60px; max-height: 80px; height: 73px;"
                                [(ngModel)]="item.description" class="form-control" placeholder="Description"
                              ></textarea>
                            </div>
                          </div>
                        </td>

                        <td style="vertical-align: initial;" [class.no-border-last]="$last">
                          <div class="form-group">
                            <input type="number" name="itemQty_{{index}}" id="qty{{$index}}" step="any" class="form-control text-right" min="0.01"
                              [(ngModel)]="item.quantity" ng-change="calculateTotal($index)" select-on-click my-enter-in>
                          </div>
                        </td>

                        <td style="vertical-align: initial;" [class.no-border-last]="$last">
                          <div class="form-group">
                            <input type="number" name="itemRate_{{index}}" step="any" class="form-control text-right" name="itemRate.1" min="0.01"
                              [(ngModel)]="item.rate" ng-change="calculateTotal($index)" select-on-click my-enter-in
                            />
                          </div>
                        </td>

                        <td style="vertical-align: initial;" [class.no-border-last]="$last">
                          <div class="form-group">
                            <input type="number" step="any" class="form-control text-right" 
                              title="Amount is calculated automatically."
                              name="itemTotal.1_{{index}}" [(ngModel)]="item.total" disabled convert-decimal
                            />
                          </div>
                        </td>
      
                        <td style="border-bottom:none;background:none;border-top:none" class="dele-icon"
                          [class.no-border-last]="$last">
                          <div style="padding-top:4px">
                            <a class="closeicon show" title="Delete Row" style="cursor:pointer;" (click)="removeItem(index)">
                              <img src="assets/images/delete16.png" class="del pull-left set-color" alt="" style="height:16px;">
                            </a>
                          </div>
                        </td>      
                      </tr>
                    </tbody>
                  </table>

                  <!--Term and Condition and Sub-Total in table body start -->
                  <div class="row add-item-button">
                    <div class="col-md-6 col-xs-6 col-sm-6">
                      <button type="button" class="btnd add-line-item-button" (click)="addLineItem()">
                        <img src="assets/images/add16.png" alt="logo"
                          style="vertical-align: initial;height:10px; margin-right: 3px;"
                        >
                        Line Item
                      </button>
                    </div>
      
                    <div class="col-md-6 col-xs-6 col-sm-6 discount-tax-pad font-custom-bold">
                      <!-- <div class="cursor-pointer"><a class="inline" *ngIf="!tempflag" (click)="showMe();data.add_estimate.discount_on_item = 0; discount_on = 'onBill'; ">{{tempDisLabel}}+</a></div>
                      <div class="cursor-pointer"><a class="inline" *ngIf="!tempflagShipping" (click)="showMeShipping();">{{tempShippingLabel}}+</a></div>
                      <div class="cursor-pointer"><a class="inline" *ngIf="!tempflagTax" (click)="showMeTax();data.add_estimate.tax_on_item = 1; tax_on = 'taxOnBill'; selectTax();">Tax+</a></div>
                      <div class="cursor-pointer"><a class="inline" *ngIf="!show_adjustment" (click)="showMeAdjustment();">{{tempAdjLabel}}+</a></div> -->

                      <!-- <div class="inline" *ngFor="let tax of authenticated.setting.alstTaxName">
                        <div *ngIf="showMultipleTax && multiTaxButtonForAddEstimate(tax.taxName,$index)">
                          <a (click)="showMeMultipleTax($index);">{{tax.taxName}}+</a>
                        </div>
                      </div> -->
                    </div>
                  </div>

                  <div class="row mar0">
                    <div class="col-md-6 col-xs-6 col-md-6 pad-left-0">
                      <div class="col-md-12 col-xs-12 col-md-12 term-cond-label font-custom-bold" style="text-align: left">
                        <span class="bld">{{tempTermLabel}}</span>
                        <!-- addTerm(true) -->
                        <a class="pull-right" title="add term" data-toggle="tooltip" data-placement="top"
                          data-original-title="Add " title="Add Term"
                        >
                          <img src="assets/images/add16.png" alt="logo" style="vertical-align: initial;height:10px; margin-right: 3px;">
                          Add Terms
                        </a>
                      </div>
        
                      <div class="col-md-12 col-xs-12 col-md-12 pad0">
                        <div class="form-group">
                          <div *ngFor="let term of termList; index as index" class="row mar0">
                            <div class="term-text-align col-md-10 col-xs-8 col-sm-8 pad-right-0">
                              {{term.terms_condition}}
                            </div>
                            <div class="col-md-2 ml-auto" (click)="setTermsListDelete(index)" style="cursor:pointer;">
                              <a class="closeicon show float-right">
                                <img src="assets/images/delete16.png" class="del set-color" alt="" style="height:16px;">
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6 col-xs-12 col-sm-12 col-lg-6 pad-right-0">
                      <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 term-cond-label " style="margin-bottom: 5px;">
                        <div class="row mar0">
                          <div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 text-left">
                            <span class="font-custom-bold" value="">{{tempSubToLabel}}</span>
                          </div>
                          <div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 text-right ">
                            <span class="font-custom-bold">{{data.add_estimate.gross_amount}}</span>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12 col-sm-12 col-xs-12 pad-right-0 margin-bottom-5px">
                        <div class="row">                        
                          <div class="col-md-4 col-sm-4 col-xs-4 discount-tax-label pad-right-0">
                            <span style="text-align: left;vertical-align: bottom;" class="inline">{{tempDisLabel}}</span>
                            <div *ngIf="!isRate" class="inline font-custom">($)</div>
                            <div *ngIf="isRate" class="inline font-custom">(%)</div>

                            <div class="pad0" style="float: right; padding-right: 10px;">
                              <div style="cursor: pointer;" class="dropdown-toggle custom-dropdown " 
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                              >
                                <span class="glyphicon glyphicon-menu-down"
                                  style="font-size: 14px;vertical-align: middle;" title="Discount"
                                ></span>
                              </div>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li [class.active]="!isRate">
                                  <a href="#" (click)="isRate=false;$event.preventDefault();calculateEstimate(1);data.add_estimate.percentage_flag = 0;">Flat
                                    ($)
                                  </a>
                                </li>
                                <li [class.active]="isRate">
                                  <a href="#" (click)="isRate=true;$event.preventDefault();calculateEstimate(1);data.add_estimate.percentage_flag = 1;">Percent
                                    (%)
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
    
                          <div class="col-md-8 col-sm-8 col-xs-8">
                            <form #form_discount="ngForm" name="form_discount">
                              <div class="input-group addon-input pad-right-0" ng-init="data.add_estimate.percentage_flag = 1">
                                <div *ngIf="data.add_estimate.percentage_flag !== 0">
                                  <input class="form-control ng-pristine ng-valid ng-valid-required ng-touched " name="percentage_input"
                                    type="number" min="0.00" id="percentage_input" step="any" max="100" autocomplete="off"
                                    tabindex="1005" ng-required="ngRequired" maxlength="data.add_estimate.gross_amount"
                                    [(ngModel)]="data.add_estimate.percentage_value" ng-change="calculateEstimate(1)"
                                    convert-decimal select-on-click my-enter-in disable-enter
                                  />
                                </div>
    
                                <div *ngIf="data.add_estimate.percentage_flag !== 1">
                                  <input type="number" name="discount_input" id="discount_input" step="any" min="0.00"
                                    class="form-control ng-pristine ng-valid ng-valid-required ng-touched" tabindex="1005"
                                    ng-maxlength="data.add_estimate.gross_amount" autocomplete="off" ng-required="ngRequired" [(ngModel)]="data.add_estimate.discount"
                                    ng-change="calculateEstimate(1)" select-on-click my-enter-in disable-enter
                                  />
                                </div>
                                <!-- <div class="input-group-addon addon-right " *ngIf="isRate">%</div>-->
          
                                <div class="input-group-addon pad-right-0 remove-button">
                                  <!-- <div class="addon selectorpad-right-0" (click)="hideMe();data.add_estimate.discount_on_item = 2; discount_on = 'disabled';">
                                    <img src="assets/images/delete16.png" alt="" style="height:16px;">
                                  </div> -->
                                </div>
                              </div>
                            </form>
    
                            <div class="form-error" *ngIf="data.add_estimate.percentage_flag !== 0">
                              <span *ngIf="form_discount.percentage_input.$error.max">Not more than 100</span>
                            </div>
                            <!-- <div class="form-error">
                              <span *ngIf="form_discount.discount_input.$error.ngMaxlength">Not more than Total</span>
                            </div> -->
                          </div>
                        </div>
                      </div>
<!-- *ngIf="show_tax_input" -->
                      <div class="col-md-12 col-sm-12 col-xs-12 pad-right-0 margin-bottom-5px" >
                        <div class="col-md-4 col-sm-4 col-xs-4 discount-tax-label">
                          <div class="row">
                            <div class="inline font-custom" style="text-align: left;vertical-align: bottom;">Tax</div>
                            <div class="inline font-custom">(%)</div>
                          </div>
                        </div>
        
                        <div class="col-md-8 col-sm-8 col-xs-8 pad-right-0">
                          <form #form_tax_input="ngForm" name="form_tax_input">
                            <div class="input-group pad-right-0">
                              <input class="form-control" name="tax_input" id="tax_input" min="0.00" type="number" step="any"
                                max="100" tabindex="1005" ng-required="ngRequired" [(ngModel)]="data.add_estimate.tax_rate"
                                [value]="0.00" ng-change="calculateEstimate(1)" select-on-click my-enter-in disable-enter
                              />
                              <!-- <div class="input-group-addon addon-right">%</div>-->
                              <div class="input-group-addon pad-right-0 remove-button">
                                <!-- <div class="addon selectorpadr0" (click)="hideMeTax();data.add_estimate.tax_on_item = 2; tax_on = 'taxDisabled';">
                                  <img src="assets/images/delete16.png" alt="" style="height:16px;">
                                </div> -->
                              </div>
                            </div>
                          </form>
  
                          <div class="form-error">
                            <span *ngIf="form_tax_input.tax_input.$error.max">Not more than 100</span>
                          </div>      
                        </div>
                      </div>
  
                      <div *ngFor="let tax of data.add_estimate.taxList" class="col-md-12 col-sm-12 col-xs-12 pad-right-0 margin-bottom-5px">
                        <div class="col-md-4 col-sm-4 col-xs-4 discount-tax-label">
                          <div class="row">
                            <div class="inline font-custom" style="text-align: left;vertical-align: bottom;">{{tax.taxName}}</div>
                            <div class="inline font-custom">(%)</div>
                          </div>
                        </div>
        
                        <div class="col-md-8 col-sm-8 col-xs-8 pad-right-0">
                          <form #form_tax_input="ngForm" name="form_tax_input">
                            <div class="input-group pad-right-0">
                              <input class="form-control" name="tax_input" id="tax_input_list" min="0.00" type="number" step="any"
                                max="100" tabindex="1005" ng-required="ngRequired" [(ngModel)]="tax.percentage" [value]="tax.percentage"
                                ng-change="calculateEstimate(1)" select-on-click my-enter-in disable-enter
                              />
        
                              <!--<div class="input-group-addon ">%</div>-->
                              <div class="input-group-addon pad-right-0 remove-button">
                                <div class="addon selectorpadr0" (click)="hideMeTaxMultiple($index);">
                                  <img src="assets/images/delete16.png" alt="" style="height:16px;">
                                </div>
                              </div>
                            </div>
                            <!--<input type="text" [(ngModel)]="data.invoice.taxList[$index].taxName" [value]="{{tax.taxName}}"/>-->
                          </form>
  
                          <div class="form-error">
                            <span *ngIf="form_tax_input.tax_input.$error.max">Not more than 100</span>
                          </div>
                        </div>
                      </div>
<!-- *ngIf="show_shipping_charge" -->
                      <div class="col-md-12 col-sm-12 col-xs-12 pad-right-0 margin-bottom-5px">
                        <div class="col-md-4 col-sm-4 col-xs-4 discount-tax-label">
                          <div class="row">
                            <div class="inline" style="text-align: left;vertical-align: bottom;">{{tempShippingLabel}} (+)</div>
                          </div>
                        </div>
  
                        <div class="col-md-8 col-sm-8 col-xs-8 pad-right-0">
                          <form #form_shipping_input="ngForm" name="form_shipping_input">
                            <div class="input-group pad-right-0">
                              <input class="form-control ng-pristine ng-valid ng-valid-required ng-touched " name="shipping_input"
                                type="number" step="any" max="data.add_estimate.gross_amount" autocomplete="off" tabindex="1005"
                                ng-required="ngRequired" [(ngModel)]="data.add_estimate.shipping_charges" ng-change="calculateEstimate(1)"
                                select-on-click disable-enter
                              />
                              <div class="input-group-addon pad-right-0 remove-button">
                                <!-- <div class="addon selectorpadr0" (click)="hideMeShipping();">
                                  <img src="assets/images/delete16.png" alt="" style="height:16px;">
                                </div> -->
                              </div>
                            </div>
                          </form>
  
                          <div class="form-error">
                            <span *ngIf="form_shipping_input.shipping_input.$error.max">Not more than 100</span>
                          </div>
                        </div>
                      </div>
<!-- *ngIf="show_adjustment" -->
                      <div class="col-md-12 col-sm-12 col-xs-12 pad-right-0 margin-bottom-5px">
                        <div class="col-md-4 col-sm-4 col-xs-4 discount-tax-label">
                          <div class="row">
                            <div class="inline" style="text-align: left;vertical-align: bottom;">{{tempAdjLabel}} (-)</div>
                          </div>
                        </div>
  
                        <div class="col-md-8 col-sm-8 col-xs-8 pad-right-0">
                          <form #form_tax_input="ngForm" name="form_tax_input">
                            <div class="input-group pad-right-0">
                              <input class="form-control ng-pristine ng-valid ng-valid-required ng-touched " name="tax_input"
                                type="number" step="any" autocomplete="off" tabindex="1005" ng-required="ngRequired"
                                [(ngModel)]="data.add_estimate.adjustment" ng-change="calculateEstimate(1)" select-on-click
                              />
                              <!-- <div class="input-group-addon set-color">%</div>-->
                              <div class="input-group-addon pad-right-0 remove-button">
                                <!-- <div class="addon selectorpadr0" (click)="hideMeAdjustment();">
                                  <img src="assets/images/delete16.png" alt="" style="height:16px;">
                                </div> -->
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
  
                      <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 term-cond-label ">
                        <div class="row mar0">
                          <div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 text-left">
                            <span class="font-custom-bold" value="">{{tempTotalLabel}}</span>
                          </div>
          
                          <div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 text-right">
                            <span class="font-custom-bold">{{data.add_estimate.amount}}</span>      
                          </div>
                        </div>
                      </div>
  
                      <div class="col-md-12 col-sm-12 col-xs-12 pad0 margin-top-20">
                        <button id="estSubmitBtn" type="submit" class="btn btn-success btn-raised width25btn pull-right font-weight-bold"
                          [disabled]="data.add_estimate.listItems.length == 0" data-loading-text="Saving..<i class='fa fa-spinner fa-spin '></i>"
                        >
                          SAVE
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>

      <!-- View Estimate -->
      <div id="estMain" name="estMain" *ngIf="viewEstimate" class="col-md-9 col-sm-9 col-xs-12 item-form all-invoices inv-generator inv-gen hide" 
        style="margin-left: 15px;"
      >
        <form id="invoiceGenerator" name="invoiceGenerator" ng-submit="save(data, invoiceGenerator.valid)">
          <!--Div Content title INVOICE and Company's Name & Address-etc- start-->
          <div class="col-md-12 pad-right-0 margin-top-15">
            <div class="col-md-12 ">
              <button id="editBtn" type="button" (click)="goEdit(data.estimate.unique_identifier)" data-loading-text="Loading <i class='fa fa-spinner fa-spin '></i>"
                [disabled]="!data.estimate.unique_identifier" class="btn btn-raised btn-success no-border-radius pull-right margin-left-15 width12perbtn font-weight-bold"
                title="Edit"
              >
                <img src="/assets/images/buttons-icon/pencil-edit-button16.png" style=" padding: 0px 2px 3px 0px;width: 14px;height: 14px;">
                Edit
              </button>
              <button id="downloadBtn" type="button" (click)="downloadEstimate(estimate.id, 1, 'download')" data-loading-text="loading <i class='fa fa-spinner fa-spin '></i>"
                [disabled]="!data.estimate.unique_identifier" class="btn btnd btn-custom-1 no-border-radius pull-right margin-left-15 width12perbtn font-weight-bold"
                title="Download">
                <img src="/assets/images/buttons-icon/download16.png" style="width: 13px;height: 13px;">
                Download
              </button>
              <button id="previewBtn" type="button" (click)="downloadEstimate(estimate.id, 1, 'preview')" data-loading-text="Previewing <i class='fa fa-spinner fa-spin '></i>"
                [disabled]="!data.estimate.unique_identifier" class="btn btnd btn-custom-2 no-border-radius pull-right margin-left-15 width12perbtn font-weight-bold"
                title="Preview"
              >
                <img src="/assets/images/buttons-icon/view16.png">
                Preview
              </button>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 ">
            <div class="vtop text-right margin-top-8">
              <!--<span class="c-name" type="text" id="title" name="title">ESTIMATE</span>-->
              <!-- <span class="c-name" type="text" id="title" name="title" *ngIf="authenticated.setting.mTvEstimate">
                      {{authenticated.setting.mTvEstimate}}
                    </span>
                    <span class="c-name" type="text" id="titleelse" name="title" *ngIf="!authenticated.setting.mTvEstimate">
                      {{'EST_LABEL' | translate}}
                    </span> -->
            </div>

            <div style="margin-bottom: 25px">
              <div class="col-md-7 col-sm-7 col-xs-12 pad-left-0 margin-bottom-5px" id="clientData" name="clientData">
                <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12" style="width: 88%;">
                    <span type="text" value="" id="billToLabel" class="adr bill-to font-custom-bold">{{tempBillLabel}}</span>
                    <br />
                    <!-- <div class="font-custom-bold" style="padding-top: 4px;font-size: 23px;">
                            {{clientsLocal[0].name}}
                          </div> -->
                  </div>

                  <!--{{selectedItem}}-->
                  <div class="col-md-12 col-sm-12 col-xs-12 margin-top-8" id="addressBar" name="addressBar">
                    <div class="col-md-6 col-sm-6 col-xs-6 pad-left-0">
                      <span type="text" value="" id="BillAddress" class="adr bill-to font-custom-bold">Address</span><br />
                      <!--<textarea elastic  [(ngModel)]="client_display.addressLine1" id="customerNotes"name="shipping_address" class="form-control" readonly ></textarea>-->
                      <!-- <div class="address-render">{{estimate.client.addressLine1}}<br /></div> -->

                      <!-- <div *ngIf="!isEmpty1()">
                              Email: {{estimate.client.email}}
                            </div> -->
                      <!-- <div *ngIf="!isEmpty2()">
                              Contact No: {{estimate.client.number}}
                            </div> -->
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 pad-right-0">
                      <span type="text" value="" id="shippingAddress" class="adr bill-to font-custom-bold">Shipping
                        Address</span><br />
                      <!--<textarea elastic  [(ngModel)]="client_display.addressLine1" id="customerNotes"name="shipping_address" class="form-control" readonly ></textarea>-->
                      <!-- <div class="address-render">{{estimate.client.shippingAddress}}<br /></div> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-sm-5 col-xs-12" id="invData" name="estData">
                <div class="row margin-bottom-5px">
                  <div class="offset-md-2 col-md-4 col-sm-6 ">
                    <span class="font-custom-bold text-left w100">Estimate No.</span>
                  </div>

                  <div class="col-md-6 col-sm-6 col-lg-6">
                    {{ data.estimate.quetationNo }}
                  </div>
                </div>
                <div class="row margin-bottom-5px">
                  <div class="offset-md-2 col-md-4 offset-lg-2 col-lg-4 col-sm-6 ">
                    <span class="font-custom-bold text-left w100">Estimate Date</span>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    {{estimateDate}}
                  </div>
                </div>

              </div>

              <!--Div Content title INVOICE and Company's Name & Address-etc- end-->
              <div class="lineItemDiv">
                <table width="100%" cellpadding="0" cellspacing="0" class="column" style="table-layout: fixed">
                  <!--table head content itemDescription , Qty , Rate ,Amount start -->
                  <thead>
                    <tr class="hd font-custom-bold">
                      <td width="48%">
                        <input style="text-align:left;" type="text" ng-value="tempProLabel" id="itemDescLabel" class="bld w100"
                          disabled>
                      </td>
                      <td width="17%">
                        <input type="text" ng-value="tempQtyLabel" id="itemQtyLabel" class="bld w100" name="quantity"
                          disabled>
                      </td>
                      <td width="17%">
                        <input type="text" ng-value="tempRateLabel" id="itemRateLabel" class="bld w100 text-left" name="rate"
                          disabled>
                      </td>
                      <td width="17%" *ngIf="data.estimate.assignTaxFlag == 0">
                        <input type="text" value="Tax" id="taxLabel" class="bld w100 text-left" name="rate" disabled>
                      </td>
                      <td width="17%" *ngIf="data.estimate.assignDiscountFlag == 1">
                        <input type="text" value="Discount" id="discountLabel" class="bld w100 text-left" name="rate"
                          disabled>
                      </td>
                      <td width="18%">
                        <input type="text" ng-value="tempAmtLabel" id="itemAmtLabel" class="bld w100 text-right" style="text-align:right;"
                          name="amount" disabled>
                      </td>
                      <!--<td style="border-bottom:none;background:none;border-top:none" width="2%"
                                                      class="dele-icon">&nbsp;</td>-->

                    </tr>
                  </thead>
                  <!--table head content itemDescription , Qty , Rate ,Amount end -->

                  <!--table Body content itemDescription , Qty , Rate ,Amount start-->
                  <tbody class="lineItems">
                    <tr class="row-item" *ngFor="let item of estimateItems" ng-init="selected_product_id[$index] = item.uniqueKeyFKProduct">
                      <td [(ngModel)]="addProduct.itemDescription" [class.no-border-last]="$last">
                        <div class="">
                          <div class="form-group">
                            <div class="">
                              <div class="text-left product-color" style="border-bottom-width: 1px;border-left-width: 0px;border-right-width: 0px;border-top-width: 0px;">
                                {{item.productName}}
                              </div>
                              <div class="text-left">
                                {{item.description}}

                              </div>
                            </div>
                          </div>

                        </div>

                      </td>
                      <td style="vertical-align: initial;" [class.no-border-last]="$last">
                        <div class="text-right">
                          {{item.qty |number:2}}
                        </div>
                      </td>
                      <td style="vertical-align: initial;" [class.no-border-last]="$last">
                        <div class="text-right">
                          {{item.rate |number:2}}
                        </div>
                      </td>
                      <td style="vertical-align: initial;" *ngIf="data.estimate.assignTaxFlag == 0" [class.no-border-last]="$last">
                        <div class="text-right">
                          {{item.taxRate |number:2}}
                        </div>
                      </td>
                      <td style="vertical-align: initial;" *ngIf="data.estimate.assignDiscountFlag == 1"
                        [class.no-border-last]="$last">
                        <div class="text-right">
                          {{item.discountRate |number:2}}
                        </div>
                      </td>
                      <td style="vertical-align: initial;" [class]="$last">
                        <div class="text-right">
                          {{item.price |number:2}}
                        </div>
                      </td>

                    </tr>
                  </tbody>
                </table>

                <div class="col-md-6 col-xs-6 col-md-6 term-row">
                  <div class="col-md-12 col-xs-12 col-md-12 term-cond-label font-custom-bold" style="text-align: left">
                    <span class="bld">{{tempTermLabel}}</span>
                  </div>
                  <div class="col-md-12 pad0 margin-top-8">
                    <ul class=" col-sm-12 list-unstyled" *ngFor="let term of data.estimate.alstQuotTermsCondition">
                      <li class="row">
                        <div class="col-md-12 margin-bottom-5px">{{term.termsConditionText}}<br /></div>
                      </li>
                    </ul>
                    <!-- <div class="col-md-12" *ngIf="!data.estimate.alstQuotTermsCondition.length > 0">
                            <h4>No terms added</h4>
                          </div> -->
                  </div>
                </div>

                <div class="col-md-6 col-xs-6 col-md-6 pad-right-0">
                  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 term-cond-label " style="margin-bottom: 5px;">
                    <div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 text-left">
                      <span class="font-custom-bold" value="">{{tempSubToLabel}}</span>
                    </div>
                    <div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 text-right ">
                      <span class="font-custom-bold">{{data.estimate.grossAmount|currency:number:2}}</span>
                    </div>
                  </div>

                  <div class="col-md-12 col-sm-12 col-xs-12 margin-bottom-5px" *ngIf="show_discount && (data.estimate.percentageValue > 0  || data.estimate.discount > 0)">
                    <div class="col-md-4 col-sm-4 col-xs-4 discount-tax-label pad-right-0">
                      <div class="row">
                        <span style="text-align: left;vertical-align: bottom;" class="inline">{{tempDisLabel}}</span>
                        <div *ngIf="!isRate" class="inline font-custom">
                          ($)
                        </div>
                        <div *ngIf="isRate" class="inline font-custom">(%)</div>
                      </div>
                    </div>

                    <div class="col-md-8 col-sm-8 col-xs-8">
                      <div class="text-right" ng-init="data.estimate.assignDiscountFlag = 1">
                        <div *ngIf="!data.estimate.discountFlag == 0">
                          {{data.estimate.percentageValue | number:2}}
                        </div>
                        <div *ngIf="!data.estimate.discountFlag == 1">
                          {{data.estimate.discount | number:2}}
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12 col-sm-12 col-xs-12 margin-bottom-5px" *ngIf="show_tax_input">
                    <div class="col-md-4 col-sm-4 col-xs-4 discount-tax-label">
                      <div class="row">
                        <div class="inline font-custom" style="text-align: left;vertical-align: bottom;">Tax</div>
                        <div class="inline font-custom">(%)</div>
                      </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8 ">
                      <div class="text-right">
                        {{data.estimate.taxrate | number:2 }}
                      </div>
                    </div>
                  </div>

                  <div *ngFor="let tax of data.estimate.taxList | filterBy: greaterThan('percentage', 0)" class="col-md-12 col-sm-12 col-xs-12 margin-bottom-5px">
                    <div class="col-md-4 col-sm-4 col-xs-4 discount-tax-label">
                      <div class="row">
                        <div class="inline font-custom" style="text-align: left;vertical-align: bottom;">{{tax.taxName}}</div>
                        <div class="inline font-custom">(%)</div>
                      </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8 ">
                      <div class="text-right">
                        {{data.estimate.taxList[$index].percentage | number:2}}
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12 col-sm-12 col-xs-12 margin-bottom-5px" *ngIf="show_shipping_charge">
                    <div class="col-md-4 col-sm-4 col-xs-4 discount-tax-label">
                      <div class="row">
                        <div class="inline" style="text-align: left;vertical-align: bottom;">{{tempShippingLabel}}</div>
                      </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8 ">
                      <div class="text-right">
                        {{data.estimate.shippingCharges | number:2}}
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12 col-sm-12 col-xs-12 margin-bottom-5px" *ngIf="data.estimate.adjustment != 0">
                    <div class="col-md-4 col-sm-4 col-xs-4 discount-tax-label">
                      <div class="row">
                        <div class="inline" style="text-align: left;vertical-align: bottom;">{{tempAdjLabel}}</div>
                      </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                      <div class="text-right">
                        {{data.estimate.adjustment|number:2}}
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 term-cond-label ">
                    <div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 text-left">
                      <span class="font-custom-bold" value="">{{tempTotalLabel}}</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6 text-right">
                      <span class="font-custom-bold">{{data.estimate.amount|currency:number:2}}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>

      <!--EDIT Estimate TEMPLATE STARTED-->
      <div id="editEst" *ngIf="editEstimate" class="col-md-9 col-sm-9 col-xs-12 item-form all-invoices inv-generator inv-gen" style="margin-left: 15px;">
        <form name="invoiceGeneratorEdit" class="edit-estimate" ng-submit="saveEdit(editdata, invoiceGeneratorEdit.valid)">
          <div class="col-md-12 margin-top-15">
            <div class="col-md-12 pull-right pad-right-0">
              <!-- <h4 class="col-md-5 form-header">Edit Estimate: {{ editdata.estimate.estimate_number }}</h4> -->
              <!-- <button type="submit" id="updateButton" data-loading-text="Updating.. <i class='fa fa-spinner fa-spin '></i>"
                      class="btn btn-raised btn-success no-border-radius pull-right margin-left-15 font-weight-bold width10btn"
                      [disabled]="data.invoice.listItems.length == 0" title="Update Estimate"
                    >
                      Update
                    </button>
            
                    <button type="button" id="deleteBtn" (click)="deleteEstimate(routeParams.estimateId)" data-loading-text="Deleting <i class='fa fa-spinner fa-spin '></i>"
                      class="btn btn-raised btn-custom-1 no-border-radius pull-right margin-left-15 font-weight-bold width10btn"
                      title="Delete Estimate"
                    >
                      Delete
                    </button>
            
                    <button type="button" (click)="cancel()" data-loading-text="Cancel <i class='fa fa-spinner fa-spin '></i>"
                      class="btn btn-raised btn-custom-2 no-border-radius pull-right margin-left-15 font-weight-bold width10btn"
                      title="Cancel"
                    >
                      Cancel
                    </button> -->
            </div>
          </div>
          <!--Div Content title INVOICE and Company's Name & Address-etc- start-->
          <div class="col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 30px;">
            <div class="vtop text-right margin-top-8">
              <!-- <span class="c-name" type="text" id="title_edit" name="title" *ngIf="authenticated.setting.mTvEstimate">{{authenticated.setting.mTvEstimate}}</span>
                    <span class="c-name" type="text" id="title_editelse" name="title" *ngIf="!authenticated.setting.mTvEstimate">{{'EST_LABEL' | translate}}</span> -->
            </div>

            <div class="col-md-12 col-sm-12 col-xs-12 pad0" style="margin-bottom: 25px">
              <div class="col-md-7 col-sm-7 col-xs-12 pad-left-0" id="clientData_edit" name="clientData">
                <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12 margin-bottom-5px" style="width: 88%;">
                    <span type="text" value="" id="billToLabel_edit" class="adr bill-to font-custom-bold">{{tempBillLabel}}</span>
                    <br />
                    <!-- <input type="hidden" [(ngModel)]="data.invoice.organization_id" name="organization_id" value="1" /> -->
                    <!-- <div class="font-custom-bold" style="padding-top: 4px;font-size: 23px;">
                            {{clientsLocal[0].name}}
                          </div> -->
                  </div>

                  <!--{{selectedItem}}-->
                  <div class="col-md-12 col-sm-12 col-xs-12" id="addressBar_edit" name="addressBar">
                    <div class="col-md-6 col-sm-6 col-xs-6 pad-left-0">
                      <span type="text" value="" id="BillAddress_edit" class="adr bill-to font-custom-bold">Address</span><br />
                      <!--<textarea elastic  [(ngModel)]="client_display.addressLine1" id="customerNotes"name="shipping_address" class="form-control" readonly ></textarea>-->
                      <div class="address-render">{{clientsLocal[0].addressLine1}}<br /></div>

                      <!-- <div *ngIf="!isEmpty1()">
                              Email: {{clientsLocal[0].email}}
                            </div>
                            <div *ngIf="!isEmpty2()">
                              Contact No: {{clientsLocal[0].number}}
                            </div> -->
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 pad-right-0">
                      <span type="text" value="" id="shippingAddress_edit" class="adr bill-to font-custom-bold">Shipping
                        Address</span><br />
                      <!--<textarea elastic  [(ngModel)]="client_display.addressLine1" id="customerNotes"name="shipping_address" class="form-control" readonly ></textarea>-->
                      <div class="address-render">{{clientsLocal[0].shippingAddress}}<br /></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-5 col-sm-5 col-xs-12 pad-right-0 pl-xs-0 " id="estData" name="estData">
                <div class="row">
                  <div class="offset-md-2 col-md-4 col-sm-6 col-xs-6" style="margin-top: 5px;">
                    <span class="font-custom-bold text-left w100">Estimate No.</span>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-6 ">
                    <!-- <input type="text" name="estimateNumber" id="estimateNumber_edit" [(ngModel)]="editdata.estimate.estimate_number"
                            class="form-control pad-right-0 font-custom" required
                          /> -->
                    <!-- <div class="form-error" *ngIf="invoiceGeneratorEdit.submitted || invoiceGeneratorEdit.touched">
                            <span *ngIf="!invoiceGeneratorEdit.estimateNumber">Estimate No. required</span>
                          </div> -->
                  </div>
                </div>
                <div class="row">
                  <div class="offset-md-2 col-md-4 offset-lg-2 col-lg-4 col-sm-6 col-xs-6" style="margin-top: 5px;">
                    <span class="font-custom-bold text-left w100">Estimate Date</span>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-6">
                    <!-- <input type="text" name="estimateDate" id="estimateDate_edit" [(ngModel)]="estimateDateEdit"
                                  data-picker-type="from" jqDatePicker jqdatepicker-format="{{settings.date_format}}" class="form-control pad-right-0 font-custom"
                                  ng-change="watchEdit()" required readonly
                                /> -->
                    <!-- <div class="form-error" *ngIf="form.submitted || form.estimateDate.touched">
                                  <span *ngIf="form.estimateDate.$error.required">Estimate date required</span>
                                </div> -->
                    <!-- <input type="hidden" name="createdDate" [(ngModel)]="editdata.estimate.created_date" /> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="lineItemDiv">
              <table width="100%" cellpadding="0" cellspacing="0" class="column" style="table-layout: fixed">
                <!--table head content itemDescription , Qty , Rate ,Amount start -->
                <thead>
                  <tr class="hd font-custom-bold">
                    <td width="48%">
                      <input style="text-align:left;" type="text" ng-value="tempProLabel" id="itemDescLabel_edit" class="bld w100"
                        disabled>
                    </td>
                    <td width="18%">
                      <input type="text" ng-value="tempQtyLabel" id="itemQtyLabel_edit" class="bld w100" name="quantity"
                        disabled>
                    </td>
                    <td width="18%">
                      <input type="text" ng-value="tempRateLabel" id="itemRateLabel_edit" class="bld w100 text-left" name="rate"
                        disabled>
                    </td>
                    <!-- <td width="17%" *ngIf="editdata.estimate.tax_on_item == 0">
                            <input type="text" value="Tax" id="taxLabelone" class="bld w100 text-left" name="rate" disabled>
                          </td> -->
                    <!-- <td width="17%" *ngIf="editdata.estimate.discount_on_item == 1">
                            <input type="text" value="Discount" id="discountLabelone" class="bld w100 text-left" name="rate"
                              disabled>
                          </td> -->
                    <td width="18%">
                      <input type="text" ng-value="tempAmtLabel" id="itemAmtLabel_edit" class="bld w100 text-right" style="text-align:right;"
                        name="amount" disabled>
                    </td>
                    <td style="border-bottom:none;background:#666666;border-top:none" width="3%" class="dele-icon">&nbsp;</td>
                  </tr>
                </thead>

                <!--table Body content itemDescription , Qty , Rate ,Amount start-->
                <tbody class="lineItems">
                  <tr class="row-item" *ngFor="let item of existingItem" ng-init="selected_product_id[$index] = item.unique_key_fk_product">
                    <td [(ngModel)]="addProduct.itemDescription" [class.no-border-last]="$last">
                      <!--<textarea type="text" class="w100" id="itemDesc.1" placeholder="Enter item name/description" name="itemDesc.1"  style="overflow: hidden; word-wrap: break-word; resize: horizontal; height: 46px;">Brochure Design</textarea>-->
                      <div class="">
                        <div class="form-group">
                          <div class="">
                            <div class="text-left product-color" style="border-bottom-width: 1px;border-left-width: 0px;border-right-width: 0px;border-top-width: 0px;">
                              {{item.product_name}}
                            </div>
                            <div class="text-left">
                              {{item.description}}
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>

                    <td style="vertical-align: initial;" [class.no-border-last]="$last">
                      <div class="text-right">
                        {{item.quantity |number:2}}
                      </div>
                    </td>

                    <td style="vertical-align: initial;" [class.no-border-last]="$last">
                      <div class="text-right">
                        {{item.rate |number:2}}
                      </div>
                    </td>

                    <td style="vertical-align: initial;" *ngIf="editdata.estimate.tax_on_item == 0" [class.no-border-last]="$last">
                      <div class="text-right">
                        {{item.tax_rate |number:2}}
                      </div>
                    </td>

                    <td style="vertical-align: initial;" *ngIf="editdata.estimate.discount_on_item == 1"
                      [class.no-border-last]="$last">
                      <div class="text-right">
                        {{item.discount |number:2}}
                      </div>
                    </td>

                    <td style="vertical-align: initial;" [class.no-border-last]="$last">
                      <div class="text-right">
                        {{item.total |number:2}}
                      </div>
                    </td>

                    <td style="border-bottom:none;background:none;border-top:none" class="dele-icon" [class.no-border-last]="$last">
                      <div style="padding-top:4px">
                        <a class="closeicon show" title="Delete Row" style="cursor:pointer;" (click)="deleteExistingItemEdit($index)">
                          <!--<span class="del pull-left glyphicon set-color-red glyphicon-remove">&nbsp;</span>-->
                          <img src="assets/images/delete16.png" class="del pull-left set-color" alt="" style="height:16px;">
                        </a>
                      </div>
                    </td>
                  </tr>

                  <!-- <tr class="row-item" *ngFor="let item of editdata.estimate.listItems " ng-init="selected_product_id_edit[$index] = item.unique_key_fk_product">
                          <td [(ngModel)]="addProduct.itemDescription" [class.no-border-last]="$last">
                            <div class="">
                              <div class="form-group">
                                <div class=" ">
                                  <div class="custom-add-product selectize-wrap">
                                    <select selectize="configProduct" options="productList" name="selectProduct" id="selectProduct_edit"
                                      class="border-rad-0" [(ngModel)]="selected_product_id_edit[$index]" ng-change="addItemEdit($index,item,selected_product_id_edit[$index]);onFocusOutSelect($index)"
                                      my-enter-in></select>
                                  </div>
                                  <div class="custom-description">
                                    <textarea style="margin-top: 3px; padding: 1px 1px 0px 4px; min-height: 60px; max-height: 80px;"
                                      id="descId_edit" [(ngModel)]="item.description" class="form-control" placeholder="Description"
                                      name="description" elastic
                                    ></textarea>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td style="vertical-align: initial;" [class.no-border-last]="$last">
                            <div class="form-group">
                              <input id="qty_edit{{$index}}" type="number" min="0.00" step="any" class="form-control text-right"
                                my-enter-in [(ngModel)]="item.quantity" ng-change="calculateTotalEdit($index)" select-on-click
                              >
                            </div>
                          </td>
                          <td style="vertical-align: initial;" [class.no-border-last]="$last">
                            <div class="form-group">
                              <input type="number" min="0.00" step="any" class="form-control text-right" name="itemRate.1"
                                my-enter-in id="rate" [(ngModel)]="item.rate" ng-change="calculateTotalEdit($index)"
                                select-on-click>
                            </div>
                          </td>
                          <td style="vertical-align: initial;" *ngIf="editdata.estimate.tax_on_item == 0" [class.no-border-last]="$last">
                            <input type="number" step="any" min="0.00" class="form-control text-right" name="taxRate" [(ngModel)]="item.tax_rate"
                              ng-change="calculateTotalEdit($index)" select-on-click my-enter-in>
                          </td>
                          <td style="vertical-align: initial;" *ngIf="editdata.estimate.discount_on_item == 1"
                            [class.no-border-last]="$last">
                            <input type="number" min="0.00" step="any" class="form-control text-right" name="itemRate.1"
                              [(ngModel)]="item.discount" ng-change="calculateTotalEdit($index)" select-on-click my-enter-in>
                          </td>
                          <td style="vertical-align: initial;" [class.no-border-last]="$last">
                            <div class="form-group">
                              <input type="number" step="any" class="form-control text-right" title="Amount is calculated automatically."
                                name="itemTotal.1" id="amt" [(ngModel)]="item.total" disabled convert-decimal>
                            </div>
                          </td>
                          <td style="border-bottom:none;background:none;border-top:none" class="dele-icon" [class.no-border-last]="$last">
                            <div style="padding-top:4px">
                              <a class="closeicon show" title="Delete Row" style="cursor:pointer;" (click)="removeItemEdit($index)">
                                <img src="assets/images/delete16.png" class="del pull-left set-color" alt="" style="height:16px;">
                              </a>
                            </div>
                          </td>
                        </tr> -->
                </tbody>
              </table>

              <!--Term and Condition and Sub-Total in table body start -->
              <div class="row add-item-button">
                <div class="col-md-6 col-xs-6 col-md-6">
                  <button type="button" class=" btnd add-line-item-button" (click)="addLineItemEdit()">
                    <img src="assets/images/add16.png" alt="logo" style="vertical-align: initial;height:10px; margin-right: 3px;">
                    Line Item
                  </button>
                </div>
                <div class="col-md-6 col-xs-6 col-md-6 discount-tax-pad font-custom-bold">
                  <div>
                    <!-- <a class="inline" *ngIf="!(show_discount_edit || editdata.estimate.discount_on_item == 1)" (click)="showMeEdit();editdata.estimate.discount_on_item = 0; discount_on_edit = 'onBill'; ">{{tempDisLabel}}+</a> -->
                  </div>
                  <div>
                    <a class="inline" *ngIf="!show_shipping_charge_edit" (click)="showMeShippingEdit();">{{tempShipLabel}}+</a>
                  </div>
                  <div>
                    <!-- <a class="inline" *ngIf="!(show_tax_input_edit || editdata.estimate.tax_on_item == 0)" (click)="showMeTaxEdit();data.invoice.tax_on_item = 1; tax_on_edit = 'taxOnBill'; selectTax();">Tax+</a> -->
                  </div>
                  <div>
                    <!-- <a class="inline" *ngIf="!(show_adjustment_edit || editdata.estimate.adjustment != 0)" (click)="showMeAdjustmentEdit();">{{tempAdjLabel}}+</a> -->
                  </div>
                  <!-- <div class="inline" *ngFor="let tax of authenticated.setting.alstTaxName">
                          <div *ngIf="showMultipleTaxEdit && multiTaxButtonEdit(tax.taxName,$index)">
                            <a (click)="showMeMultipleTaxEdit($index);editdata.estimate.tax_on_item = 2;">
                              {{tax.taxName}}+
                            </a>
                          </div>
                        </div> -->
                </div>
              </div>

              <div class="col-md-6 col-xs-12 col-sm-12 col-lg-6 term-row">
                <div class="col-md-12 col-xs-12 col-md-12 term-cond-label font-custom-bold" style="text-align: left">
                  <span class="bld">{{tempTermLabel}}</span>
                  <a (click)="addTermEdit(true)" class="pull-right" title="add term" data-toggle="tooltip" data-placement="top"
                    data-original-title="Add " title="Add Term">
                    <img src="assets/images/add16.png" alt="logo" style="vertical-align: initial;height:10px; margin-right: 3px;">
                    Add Terms
                  </a>
                </div>

                <div class="col-md-12 pad0 margin-top-8">
                  <!-- <ul class=" col-sm-12 list-unstyled" *ngFor="let term of terms_edit |filterBy: {setDefault: 'DEFAULT' }">
                          <li class="row">
                            <div class="col-md-11 margin-bottom-5px">
                              {{term.terms}}<br />
                            </div>
                            <div class="col-md-1 pad0">
                              <a class="closeicon show" (click)="setTermsListEdit(term)" style="cursor:pointer;">
                                <img src="assets/images/delete16.png" class="" alt="" style="height:16px;">
                              </a>
                            </div>
                          </li>
                        </ul>
                        <div class="col-md-12" *ngIf="editdata.estimate.termsAndConditions.length < 1">
                          <h4>No terms added</h4>
                        </div> -->
                </div>
              </div>

              <div class="col-md-6 col-xs-12 col-sm-12 col-lg-6 pad-right-0">
                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 term-cond-label " style="margin-bottom: 5px;">
                  <div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 text-left">
                    <span class="font-custom-bold" value="">{{tempSubToLabel}}</span>
                  </div>
                  <div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 text-right ">
                    <span class="font-custom-bold">{{editdata.estimate.gross_amount|currency:number:2}}</span>
                  </div>
                </div>

                <div class="col-md-12 col-sm-12 col-xs-12 pad-right-0 margin-bottom-5px" *ngIf="show_discount_edit">
                  <div class="col-md-4 col-sm-4 col-xs-4 discount-tax-label">
                    <div class="row">
                      <span style="text-align: left;vertical-align: bottom;" class="inline">{{tempDisLabel}}</span>
                      <div *ngIf="!isRateEdit" class="inline font-custom">($)</div>
                      <div *ngIf="isRateEdit" class="inline font-custom">(%)</div>

                      <!--Discount<input type="number" placeholder="0.00%" style="text-align: right;"><i class="glyphicon glyphicon-remove" (click)="hideMe();"></i>-->
                      <!--<div style="text-align: left;"><a class="" *ngIf="!tempflag" (click)="showMe();">Discount+</a></div>-->
                      <div class="pad0" style="float: right; padding-right: 10px;">
                        <div style="cursor: pointer;" class="dropdown-toggle custom-dropdown " data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false">
                          <span class="glyphicon glyphicon-menu-down" style="font-size: 14px;vertical-align: middle;" title="Discount"></span>
                        </div>
                        <ul class="dropdown-menu dropdown-menu-right">
                          <li [class.active]="!isRateEdit">
                            <a href="#" (click)="isRateEdit=false;$event.preventDefault();calculateEstimateEdit(1);editdata.estimate.percentage_flag = 0;">Flat
                              ($)</a>
                          </li>
                          <li [class.active]="isRateEdit">
                            <a href="#" (click)="isRate=true;$event.preventDefault();calculateEstimateEdit(1);editdata.estimate.percentage_flag = 1;">Percent
                              (%)</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!--Discount<input type="number" placeholder="0.00%" style="text-align: right;"><i class="glyphicon glyphicon-remove" (click)="hideMe();"></i>-->
                    <!--<div style="text-align: left;"><a class="" *ngIf="!tempflag" (click)="showMe();">Discount+</a></div>-->
                  </div>

                  <div class="col-md-8 col-sm-8 col-xs-8 pad-right-0">
                    <form #form_tax_input="ngForm" name="form_discount">
                      <div class="input-group addon-input pad-right-0" ng-init="editdata.estimate.percentage_flag = 1">
                        <div *ngIf="editdata.estimate.percentage_flag != 0">
                          <input class="form-control ng-pristine ng-valid ng-valid-required ng-touched " name="percentage_input"
                            type="number" min="0.00" id="percentage_input_edit" step="any" max="100" autocomplete="off"
                            tabindex="1005" ng-required="ngRequired" maxlength="editdata.estimate.gross_amount" [(ngModel)]="editdata.estimate.percentage_value"
                            ng-change="calculateEstimateEdit(1)" convert-decimal select-on-click my-enter-in disable-enter>
                        </div>

                        <div *ngIf="editdata.estimate.percentage_flag != 1">
                          <input class="form-control ng-pristine ng-valid ng-valid-required ng-touched " type="number" step="any"
                            min="0.00" name="discount_input" id="discount_input_edit" ng-maxlength="editdata.estimate.gross_amount"
                            autocomplete="off" tabindex="1005" ng-required="ngRequired" [(ngModel)]="editdata.estimate.discount"
                            ng-change="calculateEstimateEdit(1)" select-on-click my-enter-in disable-enter convert-decimal>
                        </div>

                        <div class="input-group-addon pad-right-0 remove-button">
                          <div class="addon selectorpadr0" (click)="hideMeEdit();editdata.estimate.discount_on_item = 2; discount_on = 'disabled';">
                            <img src="assets/images/delete16.png" alt="" style="height:16px;">
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>

                <div class="col-md-12 col-sm-12 col-xs-12 pad-right-0 margin-bottom-5px" *ngIf="show_tax_input_edit">
                  <div class="col-md-4 col-sm-4 col-xs-4 discount-tax-label">
                    <div class="row">
                      <div class="inline font-custom" style="text-align: left;vertical-align: bottom;">Tax</div>
                      <div class="inline font-custom">(%)</div>
                    </div>
                  </div>

                  <div class="col-md-8 col-sm-8 col-xs-8 pad-right-0">
                    <form #form_tax_input="ngForm" name="form_tax_input">
                      <div class="input-group pad-right-0">
                        <input class="form-control" name="tax_input" id="tax_input_edit" min="0.00" type="number" step="any"
                          max="100" tabindex="1005" ng-required="ngRequired" [(ngModel)]="editdata.estimate.tax_rate"
                          ng-value="0.00" ng-change="calculateEstimateEdit(1)" select-on-click my-enter-in disable-enter>
                        <!-- <div class="input-group-addon addon-right">%</div>-->
                        <div class="input-group-addon pad-right-0 remove-button">
                          <div class="addon selectorpadr0" (click)="hideMeTaxEdit();editdata.estimate.tax_on_item = 2; tax_on_edit = 'taxDisabled';">
                            <img src="assets/images/delete16.png" alt="" style="height:16px;">
                          </div>
                        </div>
                      </div>
                    </form>
                    <div class="form-error">
                      <span *ngIf="form_tax_input.tax_input.$error.max">Not more than 100</span>
                    </div>
                  </div>
                </div>

                <!-- <div *ngFor="let tax of editdata.estimate.taxList" class="col-md-12 col-sm-12 col-xs-12 pad-right-0 margin-bottom-5px">
                        <div class="col-md-4 col-sm-4 col-xs-4 discount-tax-label" *ngIf="tax.selected">
                          <div class="row">
                            <div class="inline font-custom" style="text-align: left;vertical-align: bottom;">{{tax.taxName}}</div>
                            <div class="inline font-custom">(%)</div>
                          </div>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-8 pad-right-0" *ngIf="tax.selected">
                          <form #form_tax_input="ngForm" name="form_tax_input">
                            <div class="input-group pad-right-0">
                              <input class="form-control" name="tax_input" id="tax_input_list_edit" min="0.00" type="number" step="any"
                                max="100" tabindex="1005" ng-required="ngRequired" [(ngModel)]="tax.percentage" ng-value="tax.percentage"
                                ng-change="calculateEstimateEdit(1)" select-on-click my-enter-in disable-enter
                              >

                              <div class="input-group-addon pad-right-0 remove-button">
                                <div class="addon selectorpadr0" (click)="hideMeTaxMultipleEdit($index);">
                                  <img src="assets/images/delete16.png" alt="" style="height:16px;">
                                </div>
                              </div>
                            </div> -->
                <!--<input type="text" [(ngModel)]="data.invoice.taxList[$index].taxName" ng-value="{{tax.taxName}}"/>-->
                <!-- </form>
                          <div class="form-error">
                            <span *ngIf="form_tax_input.tax_input.$error.max">Not more than 100</span>
                          </div>
                        </div>
                      </div> -->

                <div class="col-md-12 col-sm-12 col-xs-12 pad-right-0 margin-bottom-5px" *ngIf="show_shipping_charge_edit">
                  <div class="col-md-4 col-sm-4 col-xs-4 discount-tax-label">
                    <div class="row">
                      <div class="inline" style="text-align: left;vertical-align: bottom;">{{tempShipLabel}} (+)</div>
                    </div>
                  </div>
                  <div class="col-md-8 col-sm-8 col-xs-8 pad-right-0">
                    <form #form_shipping_input="ngForm" name="form_shipping_input">
                      <div class="input-group pad-right-0">
                        <input class="form-control ng-pristine ng-valid ng-valid-required ng-touched " name="shipping_input"
                          type="number" step="any" max="editdata.estimate.gross_amount" autocomplete="off" tabindex="1005"
                          ng-required="ngRequired" [(ngModel)]="editdata.estimate.shipping_charges" ng-change="calculateEstimateEdit(1)"
                          select-on-click disable-enter>
                        <div class="input-group-addon pad-right-0 remove-button">
                          <div class="addon selectorpadr0" (click)="hideMeShippingEdit();">
                            <img src="assets/images/delete16.png" alt="" style="height:16px;">
                          </div>
                        </div>
                      </div>
                    </form>
                    <div class="form-error">
                      <span *ngIf="form_shipping_input.shipping_input.$error.max">Not more than 100</span>
                    </div>
                  </div>
                </div>

                <!-- <div class="col-md-12 col-sm-12 col-xs-12 pad-right-0 margin-bottom-5px" *ngIf="show_adjustment_edit || editdata.estimate.adjustment != 0">
                        <div class="col-md-4 col-sm-4 col-xs-4 discount-tax-label">
                          <div class="row">
                            <div class="inline" style="text-align: left;vertical-align: bottom;">{{tempAdjLabel}} (-)</div>
                          </div>
                        </div>

                        <div class="col-md-8 col-sm-8 col-xs-8 pad-right-0">
                          <form #form_tax_input="ngForm" name="form_tax_input">
                            <div class="input-group pad-right-0">
                              <input class="form-control ng-pristine ng-valid ng-valid-required ng-touched " name="tax_input" type="number"
                                step="any" autocomplete="off" tabindex="1005" ng-required="ngRequired" [(ngModel)]="editdata.estimate.adjustment"
                                ng-change="calculateEstimateEdit(1)" select-on-click
                              >
                              <div class="input-group-addon pad-right-0 remove-button">
                                <div class="addon selectorpadr0" (click)="hideMeAdjustmentEdit();">
                                  <img src="assets/images/delete16.png" alt="" style="height:16px;">
                                </div>
                              </div>
                            </div>
            
                          </form>
                        </div>
                      </div> -->

                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 term-cond-label ">
                  <div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 text-left">
                    <span class="font-custom-bold" value="">{{tempTotalLabel}}</span>
                  </div>

                  <div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 text-right">
                    <span class="font-custom-bold">{{editdata.estimate.amount|currency:number}}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="add-terms" tabindex="-1" role="dialog" 
  aria-labelledby="gridSystemModalLabel" data-backdrop="static" data-keyboard="false"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" ng-init="addButton = 0">
        <!-- close() -->
        <a class="pull-right" style="margin-top: 6px;">
          <img src="assets/images/cross16.png" alt="logo">
        </a>
        <h4 class="modal-title form-header header-color font-custom-bold" id="addPaymentLabel">
          Add Terms & Condition
        </h4>
      </div>

      <div class="modal-body">
        <form #termForm="ngForm" name="termForm">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-12 col-xs-12 col-sm-12">
              <div class="form-group">
                <!-- <textarea elastic [(ngModel)]="termCondition.terms" name="term" class="form-control" class="form-control"
                  placeholder="Add term & Condition" style="width: 95%;height: 110px;" required
                ></textarea> -->
              </div>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-12 col-xs-12 col-sm-12">
              <div class="checkbox pull-left">
                <!-- <input type="checkbox" [(ngModel)]="termCondition.set_default" name="set_default" id="addtermcheck"
                  ng-true-value="'DEFAULT'" ng-false-value="''" ng-checked="termCondition.set_default == 'DEFAULT'"
                  class="ng-pristine ng-valid ng-touched modal-checkbox"
                > -->
                <label class="inline" for="addtermcheck"></label>
                <div class="inline">Default?</div>
              </div>
              <!-- <button type="button" id="addtermbtn" name="addtermbtn" class="btn btnd btn-success btn-raised pull-right width10btn fontsize12 font-custom-bold"
                [disabled]="!termForm.valid" (click)="saveTerm(termCondition, termForm.valid)" title="save">SAVE
              </button> -->
            </div>
          </div>
        </form>

        <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 20px 24px 20px 15px">
          <div class="col-md-12 col-sm-12 col-xs-12 mCustomScrollbar">
            <div class="item termlist row product-list" *ngFor="let term of terms | filterBy:{ enabled : 0}" id="term1{{$index}}"
              ng-init="term.setDefault == 'DEFAULT' ? data.terms[$index] = true : data.terms[$index] = false "
              [class.selected]="selectedTerm == $index"
            >
              <div class="col-md-12 col-sm-12 col-xs-12 pad0">
                <div class="col-md-12 col-sm-12 col-xs-12 pad0 ">
                  <div class="col-md-1 pad0">
                    <input type="checkbox" id="termcheck{{$index}}" name="term" [(ngModel)]="data.terms[$index]" ng-true-value="true"
                      ng-false-value="false" ng-change="setTermsList(term)"
                    />
                    <label class="" for="termcheck{{$index}}"></label>
                  </div>
                  <div class="col-md-9 pad-left-0">
                    <span style="vertical-align: top;"> {{term.terms}}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer"></div>
    </div>
  </div>
</div>

<div class="modal fade" id="add-client" role="dialog" aria-labelledby="clientFormLabel" 
  aria-hidden="true" data-backdrop="static" data-keyboard="false"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <a class="pull-right" (click)="closeClient()" style="margin-top: 6px;">
          <img src="assets/images/cross16.png" alt="logo">
        </a> -->
        <h4 class="modal-title form-header font-custom-bold header-color" id="clientFormLabel">
          Add New Client
        </h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal add-client-form" name="clientform" #clientform="ngForm">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-6 col-sm-6 col-xs-6 " style="padding-right: 23px;">
              <!-- <div class="form-group" [class.has-error]="(clientform.submitted || clientform.name.touched || errors.name) && clientform.name.$error.required">
                <input type="text" [(ngModel)]="client.client.name" name="name" class="form-control add-client-input-custom"
                  placeholder="Organization Name" required
                />
                <div class="form-error" *ngIf="clientform.submitted || clientform.name.touched || errors.name">
                  <span *ngIf="clientform.name.$error.required">Required</span>
                  <span *ngIf="errors.name">{{ errors.name[0] }}</span>
                </div>
              </div> -->
            </div>

            <div class="col-md-6 col-sm-6 col-xs-6" style="padding-left: 23px;">
              <!-- <div class="form-group " [class]="{ 'has-error':(clientform.submitted || clientform.contact_person_name.touched || errors.contact_person_name) && clientform.contact_person_name.$error.required }">
                <input type="text" [(ngModel)]="addClientModal.contact_person_name" name="contact_person_name" class="form-control add-client-input-custom"
                  placeholder="Contact Person" />
              </div> -->
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-6 col-sm-6 col-xs-6" style="padding-right: 23px;">
              <!-- <div class="form-group " [class]="{ 'has-error': (clientform.submitted || clientform.email.touched || errors.email ) && clientform.email.$error.required }">
                <input type="text" [(ngModel)]="addClientModal.email" name="email" class="form-control add-client-input-custom"
                  placeholder="Email" my-enter-in select-on-click />
              </div> -->
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6" style="padding-left: 23px;">
              <!-- <div class="form-group" [class]="{ 'has-error': (clientform.submitted || clientform.cont_number.touched || errors.number) && (clientform.cont_number.$error.required || clientform.cont_number.$error.maxlength)  }">
                <input type="text" [(ngModel)]="addClientModal.number" name="cont_number" class="form-control add-client-input-custom"
                  placeholder="Number" my-enter-in select-on-click />
              </div> -->
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 pt-5">
            <!-- <div class="form-group add-client-input-width" [class]="{ 'has-error': (clientform.submitted || clientform.address_line1.touched || errors.address_line1) && (clientform.address_line1.$error.required || errors.address_line1) }"
              style="padding-right: 12px;"
            >
              <textarea elastic [(ngModel)]="addClientModal.address_line1" name="address_line1"
                class="form-control" placeholder="Address" select-on-click style="max-height: 69px; height: 69px;"
              ></textarea>
            </div> -->
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12">
            <!-- <div class="form-group add-client-input-width" [class]="{ 'has-error': (clientform.submitted || clientform.shipping_address.touched || errors.shipping_address) && clientform.shipping_address.$error.required }"
              style="padding-right: 12px;"
            >
              <textarea elastic [(ngModel)]="addClientModal.shipping_address" name="shipping_address" class="form-control"
                placeholder="Shipping Address" select-on-click style="max-height: 69px; height: 69px;"
              ></textarea>
            </div> -->
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 pad-right-0">
            <div class="form-group add-client-input-width">
              <!-- <input type="text" [(ngModel)]="addClientModal.business_id" name="business_id" class="form-control add-client-input-custom"
                placeholder="Business Id " select-on-click
              /> -->
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 pt-5 pad-right-0">
            <div class="form-group add-client-input-width">
              <!-- <input type="text" [(ngModel)]="addClientModal.business_detail" name="business_detail" class="form-control add-client-input-custom"
                placeholder="Business Detail" my-enter-in select-on-click
              /> -->
            </div>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <!-- <button type="button" class="btn btn-raised btn-custom-1 width20btn" (click)="closeClient()">
            Close
          </button> -->
          <!-- <button type="button" id="saveClientButton" class="btn  btn-raised  btn-success width20btn" data-loading-text="Saving..<i class='fa fa-spinner fa-spin '></i>"
            [disabled]="!clientform.valid" (click)="saveClient(client, clientform.valid)"
          >
            Add Client
          </button> -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="add-terms-edit" aria-labelledby="gridSystemModalLabel"
  tabindex="-1" role="dialog"data-backdrop="static" data-keyboard="false"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" ng-init="addButton = 0">
        <!-- <a class="pull-right" (click)="closeEdit()" style="margin-top: 6px;">
          <img src="assets/images/cross16.png" alt="logo">
        </a> -->
        <h4 class="modal-title form-header header-color font-custom-bold" id="addPaymentLabelEdit">
          Add Terms & Condition
        </h4>
      </div>
      <div class="modal-body">
        <form #termForm="ngForm" name="termForm">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-12 col-xs-12 col-sm-12">
              <div class="form-group">
                <!-- <textarea elastic [(ngModel)]="termCondition.terms" name="term" class="form-control" class="form-control"
                  placeholder="Add term & Condition" style="width: 95%;height: 110px;" required
                ></textarea> -->
              </div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-12 col-xs-12 col-sm-12">
              <div class="checkbox pull-left">
                <!-- <input type="checkbox" [(ngModel)]="termCondition.set_default" name="set_default" id="addtermcheckEdit"
                  ng-true-value="'DEFAULT'" ng-false-value="''" ng-checked="termCondition.set_default == 'DEFAULT'"
                  class="ng-pristine ng-valid ng-touched modal-checkbox"
                > -->
                <label class="inline" for="addtermcheck"></label>
                <div class="inline">Default?</div>
              </div>
              <!-- <button type="button" class="btn btnd btn-success btn-raised pull-right width10btn fontsize12 font-custom-bold"
                [disabled]="!termForm.valid" (click)="saveTermEdit(termCondition, termForm.valid)" title="save">SAVE
              </button> -->
            </div>
          </div>
        </form>

        <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 20px 24px 20px 15px">
          <div class="col-md-12 col-sm-12 col-xs-12 mCustomScrollbar">
            <!-- <div class="item termlist row product-list" *ngFor="let term of terms_edit | filterBy:{ enabled : 0}" id="term1Edit{{$index}}"
              ng-init="term.setDefault == 'DEFAULT' ? editdata.terms[$index] = true : editdata.terms[$index] = false "
              [class.selected]="selectedTerm == $index"
            >
              <div class="col-md-12 col-sm-12 col-xs-12 pad0">
                <div class="col-md-12 col-sm-12 col-xs-12 pad0 ">
                  <div class="col-md-1 pad0">
                    ng-init="term.setDefault == 'DEFAULT' ? data.terms[$index] = term.uniqueKeyTerms : data.terms[$index] = '' "
                    <input type="checkbox" id="termcheckEdit{{$index}}" ng-false-value="false"
                      [(ngModel)]="editdata.terms[$index]" ng-true-value="true"  ng-change="setTermsListEdit(term)"
                    />
                    <label class="" for="termcheckEdit{{$index}}"></label>
                  </div>
                  <div class="col-md-10 pad-left-0">
                    <span style="vertical-align: top;"> {{term.terms}}</span>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>