.sidebar-nav {
  height: 100vh;
  width: 235px;
  position: fixed;
  top: 75px;
  background-color: #ffffff;
}
.sidebar-nav > .menu-item-wrapper {
  cursor: pointer;
  display: block;
  border-bottom: 1px solid #e9ecf2;margin: 0;
}
.sidebar-nav > .menu-item-wrapper > .menu-parent {
  /* border-left: 4px solid rgb(250,250,250);
  border-bottom: none;
  border-right: none;
  border-top: none; */
  border-radius: 0px;
  text-align:left;
  margin:0;
  width: 100%;
}
.sidebar-nav > .menu-item-wrapper >.menu-parent:hover {
  background: #a0ceef;
  border-left: 4px solid #176cc1;
}
.sidebar-nav > .menu-item-wrapper a {
  text-decoration: none;
  color: #707780;
  font-weight: 400;
}
.sidebar-nav .menu-item-wrapper .menu-parent span img {
  margin-right: 15px;
  height: 23px;
}
.sidebar-nav > .menu-item-wrapper > ul > li > a {
  margin-left: 38px;
  height: 100%;
  width: 100%;
}