.main-wrapper {
  overflow-x: hidden;
  height: 100%;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
  text-rendering: optimizeLegibility !important;
  padding-top: 80px;
  -webkit-font-smoothing: antialiased !important;
}
#main {
  position: relative;
  background-color: #ededed;
  min-height: 650px;
  padding-top: 35px;
  padding-bottom: 10px;
}
#main .back-1.padt0.client-form .form-group, #main .back-1.padt0.product-form .form-group {
  margin-top: 20px;
}
#main .back-1.padt0.client-form .form-group .control-label,
#main .back-1.padt0.product-form .form-group .control-label{
  font-size: 14px;
  margin: 12px 0 0 0;
}
#main .back-1.padt0.client-form .form-group .control-label::after,
#main .back-1.padt0.product-form .form-group .control-label::after{
  content: ':';
  float: right;
}
.item-list {
	padding-left: 30px;
	height: 100%;
}
.scroll-bar-shadow {
	box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.12), 0px 8px 8px 0px rgba(0,0,0,0.24);
}
.list-shadow {
	display: inline-block;
	box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
	border-radius: 2px;
}
.filter-box {
	background: #ffffff;
	border-bottom: 1px solid #d2d2d2;
}
.back-add-list {
	font-size: 15px;
	padding: 6px 0px 6px 6px;
	width: 100%;
	background-color: #fff;
	display: table;
	color: #707780;
	border-bottom: 1px solid #e9e9e9;
}
.list-btn {
	width: 38px;
	height: 38px;
	padding: 6px 0px 0px 6px;
	background: #1a73cc;
	border: #CCCCCC solid 1px;
	border-radius: 2px;
}
.search-box {
	margin: 8px 0 11px 0;
}
.filter-box input {
	background: #ffffff url(/assets/images/list-icon/search16.png) no-repeat 10px;
	padding-left: 35px;
	height: 36px;
}
.form-control {
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	height: 29px;
	color: inherit;
}
.list-header-col {
	color: #272727 !important;
}
.mCustomScrollbar {
	-ms-touch-action: pinch-zoom;
	touch-action: pinch-zoom;
	max-height: 425px;
	overflow-y: scroll;
}
.mCustomScrollBox {
	position: relative;
	overflow: hidden;
	height: 100%;
	max-width: 100%;
	outline: 0;
	direction: ltr;
}
.mCSB_inside>.mCSB_container {
	margin-right: 30px;
}
.mCSB_inside>.mCSB_container {
	margin-right: 0px !important;
}
.mCSB_container {
	overflow: hidden;
	width: auto;
	height: auto;
}
.product-list {
	border-bottom: 1px solid #d2d2d2;
	padding: 10px auto;
	font-weight: 400;
}
.item {
	margin: 0;
	background-color: #fff;
	border-bottom: 1px solid #d2d2d2;
	padding-top: 5px;
	padding-bottom: 5px;
}
.item span {
	height: 20px;
}
.cursor-pointer:hover {
	cursor: pointer;
}
.product-list h5, .productInventoryList h5 {
	margin: 0;
}
.fontsize13 {
	font-size: 13px !important;
}
.no-data-messsage {
	text-align: center;
	font-size: 30px;
	font-weight: 400;
	z-index: 2;
	padding: 10px;
	background: #ffffff;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
	display: none !important;
}
a.more {
	text-align: right;
	margin: 0;
	width: 100%;
	font-size: 15px;
	font-family: quicksand_bold_oblique;
	/* text-transform: capitalize; */
	padding: 10px;
	background: #ffffff !important;
	color: #0c82df !important;
	border-radius: 0px !important;
	border: 1px solid #ededed;
}
.item-form {
	padding-left: 20px;
	height: 100%;
	padding-right: 30px;
}
.shadow {
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}
.form-group {
	margin-bottom: 1rem;
}
#main .form-group {
	margin: 0;
}
.form-horizontal .form-group {
	padding: 0;
}
.form-horizontal .form-group {
	margin-right: -15px;
	margin-left: -15px;
}
.back {
	background: #ffffff;
}
.editBtnShow h4, .editBtnShow div {
	display: inline-block;
}
.btn.btn-raised {
	/* padding: 6px 12px !important; */
	border-radius: 2px;
}
#main .form-group {
	margin: 0;
}
.form-horizontal .form-group {
	padding: 0;
}
.form-group .input-group .input-group-addon, .input-group .input-group-addon {
	padding-right: 6px;
	padding-left: 0;
}
.input-group-addon {
	padding: 6px 12px;
	text-align: center;
	background: #ffffff !important;
	/* border: 1px solid #c8c8c8; */
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
input[type=text] {
	font-family: quicksand_book !important;
	font-size: 14px !important;
	font-style: normal;
	font-weight: 800 !important;
}
.form-control {
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	height: 29px;
	color: inherit;
}
.form-error {
	color: #D9534F;
	font-size: 8px;
}
.form-error {
	position: absolute; 
	top: 33px;
}
.custom-add-product {
  height: 100%;
  border-color: #ccc;
  border-style: solid;
  border-width: 1px;
}
.btn-success.disabled, .btn-success.disabled.active, .btn-success.disabled.focus,
.btn-success.disabled:active, .btn-success.disabled:focus, .btn-success.disabled:hover,
.btn-success[disabled], .btn-success[disabled].active, .btn-success[disabled].focus,
.btn-success[disabled]:active, .btn-success[disabled]:focus, .btn-success[disabled]:hover,
fieldset[disabled] .btn-success, fieldset[disabled] .btn-success.active,
fieldset[disabled] .btn-success.focus, fieldset[disabled] .btn-success:active,
fieldset[disabled] .btn-success:focus, fieldset[disabled] .btn-success:hover {
  background-color: #8fbae6 !important;
  border: #8fbae6 solid 2px !important;
  -webkit-box-shadow: 2px 3px 8px 1px rgba(118,111,111,0.57) !important;
  box-shadow: 2px 3px 8px 1px rgba(118,111,111,0.57) !important;
  -moz-box-shadow: 2px 3px 8px 1px rgba(118,111,111,0.57) !important;
}
.client-view-label {
  padding-left: 14vw;
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus {
  color: black !important;
  text-decoration: none;
  background-color: #e0dede !important;
  outline: 0;
}
.dropdown-menu a:hover {
  cursor: pointer;
  background-color: #eceaea !important;
}
.vtop {
  vertical-align: top;
  margin-bottom: 17px;
}
.c-name {
  font-size: 40px;
  font-family: quicksand_bold;
  width: 100%;
  margin-left: 20px;
  text-align: right;
  margin: 0 auto;
}
.ngx-datepicker-container[_ngcontent-c4] {
  position: absolute;
  top: 0;
  left: 15px;
  width: 82%;
}
.hd td, .hd td input {
  background-color: #666;
}
.hd td {
  border-bottom: 1px solid #ddd;
}
.column td {
  padding: 4px 2px;
  vertical-align: middle;
}
.hd td input {
  text-align: right;
  border: 1px solid #666;
  color: #fff;
}
.create-invoice .column tbody tr td:nth-last-child(1), .create-estimate .column tbody tr td:nth-last-child(1), .edit-invoice .column tbody tr td:nth-last-child(1), .edit-estimate .column tbody tr td:nth-last-child(1) {
  position: absolute !important;
}
.add-item-button {
  margin-bottom: 10px;
  margin-top: 3px;
}
.discount-tax-pad {
  padding-top: 15px;
}
.term-cond-label {
  background: #e0dede;
  border: 1px solid #e3e3e3;
  padding: 10px;
}
button.add-line-item-button {
  background: #d1e5f8 !important;
  padding: 4px;
  padding-right: 4px;
  text-transform: none;
  margin-left: 1px;
  color: #2196f3 !important;
  border: none !important;
}
.remove-button {
	border: none !important;
	padding-left: 8px !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	-webkit-transition: none !important;
	-o-transition: none !important;
	transition: none !important;
}
.input-group-addon {
	padding: 6px 12px;
	text-align: center;
	background: #ffffff !important;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.item .list-date {
	text-align: center;
	padding: 5px 5px 5px 8px;
}
.lineItemDiv {
	margin-top: 5px;
}
.balance-row {
	margin-top: 8px;
	padding: 10px;
	background-color: #666666;
	color: #fff;
}
.adr {
	font-size: 14px;
	width: 98%;
}
input[type=checkbox] + label {
	display: inline-block;
	padding: 0 0 0 0px;
	background: url(/assets/images/unchecked24.png) no-repeat;
	height: 20px;
	width: 20px;
	background-size: 100%;
}