.header {
  background-color: #f9f9f9;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.5);
  padding-top: 10px;
  padding-bottom: 12px;
}
.sidebar-switch-icon {
  margin-left: 16px;
  padding: 8px 15px 0px 14px;
  border-radius: 4px;
}
.sidebar-switch-icon:hover {
  background-color: #dddddd;
  cursor: pointer;
}
.user-logout {
  padding-top: 2%;
  padding-bottom: 2%;
}
.welcome-user {
  padding: 0;
  text-align: right;
}
.user-logout h6 {
  font-size: 16px;
  font-weight: 200;
}
.user-logout h6 span {
  font-family: quicksand_bold;
}