<div class="header row mar0">
  <div class="col-6">
    <div class="row">
      <div class="col-3 col-md-1 sidebar-switch-icon" (click)="toggleSideNavBar()">
        <img src="assets/images/menu32.png" alt="icon" style="width: 28px; height: 28px">
      </div>
      <div class="logo col-10 d-none d-sm-block">
        <img src="assets/images/logo_header.png" alt="icon" style="width: auto; height: 50px">
      </div>
    </div>
  </div>
  <div class="col-6">
    <div class="user-logout row">
      <div class="col-10 col-md-11 welcome-user d-none d-sm-block">
        Welcome, <span>{{email}}</span>
      </div>
      <div class="col-2 col-md-1 offset-10 offset-sm-0 text-right float-right">
        <a (click)="logout()">
          <img src="assets/images/logout.png" alt="icon" style="width: auto; height: 15px">
        </a>
      </div>
    </div>
  </div>
</div>